Skala
11.26 0.675 +0.734 Reintal, near Munich
14.779610.645250+0.761529Ondrejov
21.0303 0.61396 +0.78672 Warsaw
14.98 0.793 +0.607 Serra La Nave
10.931000.703262+0.708561Madonna di Dossobuono
19.8943 0.67153 +0.73869 Piszkesteto Stn. (Konkoly)
15.9236 0.66938 +0.74062 Figl Observatory, Vienna
13.60 0.671 +0.739 Seewalchen
11.19 0.671 +0.741 Herrsching
10.1344 0.70437 +0.70746 Bassano Bresciano
203.7424 0.93623 +0.35156 Haleakala-NEAT/GEODSS
12.7117 0.69783 +0.71387 Chions
204.5278 0.94171 +0.33725 Maunakea
24.9587 0.49891 +0.86375 Helsinki
25.2990 0.5794 +0.8123 Vilnius (since 1939)
10.63 0.704 +0.708 Cavriana
6.89 0.631 +0.772 Cologne
9.6612 0.6145 +0.7862 Eldagsen
10.2667 0.70463 +0.70721 Gottolengo
6.808 0.68219 +0.72894 La Chaux de Fonds
0.3760 0.63067 +0.77346 Burwash
7.50 0.678 +0.734 Metzerlen Observatory
27.99 0.898 -0.439 Linden Observatory
8.85 0.711 +0.701 Novi Ligure
15.4936 0.68242 +0.72862 Graz
22.80 0.830 -0.556 Sedgefield
1.2408 0.61682 +0.78447 Orwell Park
30.2717 0.69087 +0.72056 Odessa-Mayaki
30.2946 0.50213 +0.86189 Leningrad
30.524620.640067+0.765748Kyiv comet station
0.1423 0.73358 +0.67799 Pic du Midi
9.229180.697459+0.714479Sormano
11.25 0.715 +0.697 Eremo di Tizzano
12.643690.738223+0.672386Santa Lucia Stroncone
7.46 0.678 +0.734 Metzerlen
9.6258 0.60995 +0.78979 Resse Observatory
7.021140.628245+0.775437Solingen
11.17 0.739 +0.671 Monte Argentario
13.2033 0.74497 +0.66529 Monte Autore
13.525780.696925+0.714749Farra d'Isonzo
12.6183 0.74446 +0.66545 Colleverde di Guidonia
9.6631 0.61461 +0.78621 Springe
11.334090.717444+0.694448Loiano
13.557640.739311+0.671604Campo Imperatore-CINEOS
11.4708 0.71618 +0.69564 TLC Observatory, Bologna
13.7281 0.63009 +0.77394 Engelhardt Observatory, Dresden
16.3854 0.66764 +0.74203 Urania Observatory, Vienna
10.1300 0.58622 +0.80745 Bothkamp
13.475240.610235+0.789572Archenhold Sternwarte, Berlin-Treptow
7.1130 0.62142 +0.78086 Marl
9.9956 0.59353 +0.80212 Norderstedt
8.0000 0.6277 +0.7760 Hagen Observatory, Ronkhausen
203.7420 0.93623 +0.35156 Haleakala-AMOS
12.8533 0.73772 +0.67314 Osservatorio Polino
11.3431 0.71577 +0.69604 Pianoro
8.6531 0.64877 +0.75848 Starkenburg Sternwarte, Heppenheim
7.10 0.625 +0.778 Lenkerbeck
7.0709 0.62504 +0.77800 Heisingen
2.467 0.6621 +0.7469 Soisy-sur-Seine
6.9067 0.71233 +0.70014 St. Veran
16.583480.654655+0.753466Brno
2.5725 0.66496 +0.74437 Arbonne la Foret
5.0077 0.72750 +0.68382 Martigues
2.090130.749506+0.659828Sabadell
2.9517 0.77110 +0.63463 Observatorio Astronomico de Mallorca
7.485030.629461+0.774501Bergisch Gladbach
7.5680 0.68778 +0.72358 Oberwichtrach
5.5667 0.63577 +0.76932 Liege
9.6167 0.64723 +0.75977 Dertingen
203.5683 0.93557 +0.35201 Kihei-AMOS Remote Maui Experimental Site
4.9864 0.62847 +0.77524 Geel
5.2146 0.72002 +0.69168 Blauvac
6.843660.624789+0.778184Mulheim-Ruhr
20.1511 0.69273 +0.71880 Szeged Observatory
7.2367 0.67051 +0.73951 Osenbach
10.022930.595992+0.800307Hamburg-Georgswerder
11.1739 0.72380 +0.68773 San Polo A Mosciano
9.9339 0.71930 +0.69238 Romito
5.1456 0.70182 +0.71007 Crolles
2.9019 0.73605 +0.67467 Pergignan
6.9794 0.62524 +0.77783 Essen
10.0903 0.59326 +0.80232 Hamburg-Himmelsmoor
8.8933 0.61778 +0.78374 Detmold
13.7233 0.62933 +0.77456 Dresden
13.5996 0.6429 +0.7634 Senftenberger Sternwarte
20.0272 0.82468 -0.56374 Overberg
236.6850 0.6648 +0.7445 Oak Bay, Victoria
243.2794 0.83507 +0.54868 OCA-Anza Observatory
243.140220.836325+0.546877Palomar Mountain/NEAT
254.179420.841945+0.538563Apache Point-Sloan Digital Sky Survey
242.4369 0.82999 +0.55603 Santana Observatory, Rancho Cucamonga
245.9683 0.6337 +0.7712 Stone Finder Observatory, Calgary
249.398220.852115+0.522053Winer Observatory, Sonoita
265.3003 0.78207 +0.62117 Powell Observatory, Louisburg
242.9028 0.83510 +0.54836 Temecula
249.419160.852069+0.522123Grasslands Observatory, Tucson
245.9333 0.6291 +0.7749 Rock Finder Observatory, Calgary
237.8678 0.68091 +0.72996 Torus Observatory, Buckley
242.318410.826471+0.561727Table Mountain Observatory, Wrightwood-PHMC
236.383 0.6656 +0.7438 Sooke
236.3921 0.66580 +0.74367 Victoria
236.6903 0.66437 +0.74491 Climenhaga Observatory, Victoria
236.583000.663631+0.745601Dominion Astrophysical Observatory
237.0514 0.66257 +0.74650 Heron Cove Observatory, Orcas
237.7379 0.79038 +0.61059 Leuschner Observatory, Berkeley
245.7117 0.63251 +0.77222 Rothney Astrophysical Observatory, Priddis
238.3545 0.79619 +0.60335 Lick Observatory, Mount Hamilton
248.3136 0.83483 +0.54879 Red Mountain Observatory
239.2775 0.6840 +0.7273 Manastash Ridge Observatory
240.9903 0.82215 +0.56781 Wallis Observatory
241.1692 0.8270 +0.5604 Moorpark College Observatory
240.009210.684483+0.726626Wanapum Dam
240.82 0.821 +0.568 San Emigdio Peak
240.8238 0.82540 +0.56279 Ojai
240.9558 0.82775 +0.55922 Camarillo
242.001980.827184+0.560523Stony Ridge
241.9436 0.82794 +0.55942 Mount Wilson
242.317830.826474+0.561722Table Mountain Observatory, Wrightwood
242.336050.826464+0.561730Ford Observatory, Wrightwood
243.137460.836357+0.546831Palomar Mountain
242.3907 0.83553 +0.54762 San Clemente
242.8281 0.82746 +0.56012 Lake Arrowhead
248.2597 0.83352 +0.55083 Fountain Hills
244.5367 0.85792 +0.51292 San Pedro Martir
244.78 0.833 +0.554 Los Angeles
245.8858 0.62954 +0.77459 Calgary
247.6381 0.79932 +0.59932 Kanab
248.9182 0.84751 +0.52922 Goodricke-Pigott Observatory, Tucson
247.5100 0.82512 +0.56356 Prescott
247.84 0.816 +0.575 Williams
249.2092 0.84512 +0.53359 U. of Minn. Infrared Obs., Mt. Lemmon
248.3473 0.81848 +0.57318 Northern Arizona University, Flagstaff
248.4645 0.81938 +0.57193 Lowell Observatory, Anderson Mesa Station
248.2601 0.81851 +0.57319 U.S. Naval Observatory, Flagstaff
248.3367 0.81832 +0.57344 Lowell Observatory, Flagstaff
248.399660.849466+0.526479Steward Observatory, Kitt Peak-Spacewatch
249.0513 0.84679 +0.53036 Steward Observatory, Tucson
249.267450.845317+0.533211Catalina Station, Tucson
248.9943 0.84700 +0.53009 Tumamoc Hill, Tucson
248.405330.849504+0.526425Kitt Peak
249.1154 0.85205 +0.52249 Whipple Observatory, Mt. Hopkins
248.383810.849546+0.526308Kitt Peak, McGraw-Hill
249.267360.845316+0.533212Mt. Bigelow
248.463310.819380+0.571930Lowell Observatory-LONEOS
250.3817 0.80656 +0.58960 Chinle
249.797160.853823+0.519224Junk Bond Observatory, Sierra Vista
252.8117 0.8305 +0.5561 Joint Obs. for cometary research, Socorro
249.267360.845315+0.533213Catalina Sky Survey
253.340930.831869+0.553542Lincoln Laboratory ETS, New Mexico
254.179420.841945+0.538563Apache Point
253.9366 0.78294 +0.62043 Salida
254.56 0.774 +0.633 Chamberlin field station
255.0475 0.77092 +0.63520 Chamberlin Observatory, Denver
254.228820.840250+0.541096W & B Observatory, Cloudcroft
254.7336 0.77980 +0.62458 MPO Observatory, Florissant
255.9785 0.86114 +0.50731 McDonald Observatory, Fort Davis
255.118670.778365+0.626250USAF Academy Observatory, Colorado Springs
254.9897 0.76865 +0.63793 Thornton
246.8173 0.82444 +0.56439 Bagdad
253.2759 0.84546 +0.53264 Jornada Observatory, Las Cruces
255.2489 0.77753 +0.62731 Palmer Divide Observatory, Colorado Springs
256.0481 0.86160 +0.50636 Prude Ranch
247.7042 0.76004 +0.64802 Tooele
253.086080.829384+0.557204Etscorn Observatory
259.6261 0.90216 +0.43018 Universidad de Monterrey
259.7312 0.76271 +0.64476 Lime Creek
264.4192 0.87017 +0.49110 Missouri City
263.3300 0.82134 +0.56861 Cottonwood Observatory, Ada
260.8053 0.94388 +0.33026 National Observatory, Tacubaya
261.3453 0.86883 +0.49358 Fair Oaks Ranch
265.6933 0.69024 +0.72120 Brainerd
262.538720.813941+0.579096Zeno Observatory, Edmond
262.6084 0.88610 +0.46194 Corpus Christi
262.878580.648804+0.758451Glenlea Astronomical Observatory, Winnipeg
262.841430.671544+0.738537University of North Dakota, Grand Forks
272.6711 0.77290 +0.63244 Rose-Hulman Observatory, Terre Haute
263.2300 0.95591 +0.29359 Oaxaca
263.3546 0.83802 +0.54387 Allen, Texas
263.9986 0.77943 +0.62449 Farpoint Observatory, Eskridge
264.406400.872133+0.487634George Observatory, Needville
263.3357 0.87006 +0.49132 Houston
275.6633 0.8282 +0.5586 New Bullpen Observatory, Alpharetta
267.6733 0.7788 +0.6252 Observatory of the State University of Missouri
265.2440 0.77965 +0.62419 Sunflower Observatory, Olathe
265.3383 0.8511 +0.5233 SFA Observatory, Nacogdoches
266.8503 0.71493 +0.69692 Goodsell Observatory, Northfield
266.312160.748989+0.660428Drake University, Des Moines
267.761480.708545+0.703382University of Minnesota, Minneapolis
273.8378 0.76884 +0.63735 Doyan Rose Observatory, Indianapolis
267.1747 0.77569 +0.62906 Morrison Obervatory, Glasgow
275.2254 0.72551 +0.68597 Brooks Observatory, Mt. Pleasant
268.9292 0.86373 +0.50227 Highland Road Park Observatory
268.4680 0.75014 +0.65912 Van Allen Observatory, Iowa City
276.1642 0.82795 +0.55902 Oakwood
268.7282 0.71059 +0.70131 Hobbs Observatory, Fall Creek
269.2439 0.78038 +0.62324 Lake Saint Louis
275.4647 0.82278 +0.56659 Puckett Observatory, Mountain Town
270.590690.731622+0.679491Washburn Observatory, Madison
271.4432 0.73762 +0.67303 Yerkes Observatory, Williams Bay
274.6478 0.73353 +0.67743 Optec Observatory
272.325670.743605+0.666407Dearborn Observatory, Evanston (bef. July 1939)
280.0050 0.8096 +0.5851 High Point
279.2379 0.88044 +0.47257 BCC Observatory, Cocoa
273.1947 0.80946 +0.58530 Nashville
273.6048 0.77216 +0.63337 Goethe Link Observatory, Brooklyn
277.6456 0.88138 +0.47083 Zephyrhills
274.2008 0.70885 +0.70304 Four Winds Observatory, Lake Leelanau
280.4658 0.72157 +0.69009 King City
275.1439 0.83264 +0.55205 Puckett Observatory, Stone Mountain
275.5775 0.77669 +0.62784 Cincinnati
275.5167 0.73600 +0.67477 Michigan State University Obs., East Lansing
276.2697 0.74102 +0.66930 Ann Arbor
272.324880.743585+0.666430Dearborn Observatory, Evanston (aft. Oct. 1939)
276.9892 0.76716 +0.63936 McMillin Observatory, Columbus
274.0786 0.77573 +0.62900 Crescent Moon Observatory, Columbus
277.57 0.922 +0.389 Boyeros Observatory, Havana
284.0865 0.70517 +0.70669 Boltwood Observatory, Stittsville
278.4318 0.74966 +0.65966 Warner and Swasey Observatory, Cleveland
278.9250 0.74905 +0.66039 Warner and Swasey Nassau Station, Chardon
284.6168 0.76029 +0.64743 Sayre Observatory, South Bethlehem
284.4669 0.73472 +0.67619 Foggy Bottom, Hamilton
280.6017 0.72454 +0.68695 Toronto
279.9778 0.76172 +0.64582 Allegheny Observatory, Pittsburgh
280.5779 0.72219 +0.68943 David Dunlap Observatory, Richmond Hill
281.4778 0.78868 +0.61280 Leander McCormick Observatory, Charlottesville
281.5075 1.00045 -0.00405 Quito
281.65 0.999 +0.000 Quito, comet astrograph station
282.02 0.783 +0.622 Rixeyville
282.2146 0.74140 +0.66895 Stull Observatory, Alfred University
285.3542 0.76323 +0.64397 Fitz-Randolph Observatory, Princeton
282.9345 0.77906 +0.62487 U.S. Naval Obs., Washington (since 1893)
282.9494 0.77934 +0.62451 U.S. Naval Obs., Washington (before 1893)
284.3667 0.76953 +0.63650 Mount Cuba Observatory, Wilmington
284.5940 0.73188 +0.67922 Litchfield Observatory, Clinton
284.2835 0.70343 +0.70840 Dominion Observatory, Ottawa
284.5236 0.76713 +0.63937 Flower and Cook Observatory, Philadelphia
288.299050.751746+0.657236University of Rhode Island, Quonochontaug
286.2200 0.73660 +0.67407 Dudley Observatory, Albany (before 1893)
286.1100 0.74789 +0.66161 Vassar College Observatory, Poughkeepsie
286.038610.757969+0.650106Rutherford
286.45 0.755 +0.654 Stamford
287.0751 0.75218 +0.65676 Yale Observatory, New Haven
287.0154 0.75093 +0.65822 Yale Observatory, Bethany
288.8650 0.73896 +0.67150 Winchester
288.4511 0.96006 -0.28021 Harvard Observatory, Arequipa
288.442330.738364+0.672183Oak Ridge Observatory
288.871640.739802+0.670574Harvard Observatory, Cambridge
288.9167 0.74543 +0.66436 Taunton
289.3121 0.83421 -0.54976 Santiago-San Bernardo
288.9800 0.83997 -0.54145 Santiago-Cerro El Roble
289.4513 0.83584 -0.54738 Santiago-Cerro Calan
289.1941 0.86560 -0.49980 Cerro Tololo Observatory, La Serena
290.6708 0.85098 -0.52414 El Leoncito
289.266260.873440-0.486052European Southern Observatory, La Silla
288.5154 0.73712 +0.67352 Wallace Observatory, Westford
289.895650.752586+0.656289Maria Mitchell Observatory, Nantucket
288.4543 0.83992 -0.54093 Vina del Mar
289.3083 0.83533 -0.54805 Santiago-Quinta Normal (1862-1920)
288.419170.746007+0.663734North Scituate
289.3479 0.83539 -0.54799 Santiago-Santa Lucia (1849-1861)
285.7583 0.71645 +0.69542 Rand Observatory
288.6104 0.74018 +0.67017 Sudbury
286.4167 0.7040 +0.7079 Gemeaux Observatory, Laval
284.3850 0.69720 +0.71451 Val-des-Bois
295.375810.930491-0.365872Tarija
295.450410.852688-0.521032Cordoba-Bosque Alegre
295.801370.854203-0.518325Cordoba
288.1691 0.73715 +0.67354 Fitchburg
285.7528 0.71641 +0.69546 Lake Clear
288.2595 0.74033 +0.67003 Granville
288.2282 0.69312 +0.71843 Plessissville
287.5393 0.66190 +0.74710 Saint-Felicien
288.9758 0.74656 +0.66310 Assonet
290.6979 0.85102 -0.52411 Complejo Astronomico El Leoncito
288.5697 0.73491 +0.67590 Hudson
277.4134 0.87191 +0.48804 Rosemary Hill Observatory, University of Florida
283.1850 0.7653 +0.6416 Etters
301.4633 0.82373 -0.56508 Obs. Astronomico de Mercedes, Buenos Aires
301.5654 0.82398 -0.56473 Buenos Aires-AAAA
288.6428 0.73709 +0.67354 Drum Hill Station, Chelmsford
288.5011 0.74708 +0.66252 Furnace Brook Observatory, Cranston
279.7553 0.89228 +0.44996 Jupiter
275.8628 0.77000 +0.63596 Dayton
302.0678 0.82097 -0.56906 La Plata
276.2833 0.73235 +0.67870 Flint
279.442330.796229+0.603220Martin Observatory, Blacksburg
282.7678 0.76901 +0.63713 Gettysburg College Observatory
273.0648 0.82481 +0.56357 Emerald Lane Observatory, Decatur
303.809820.822499-0.566884Observatorio Astronomico Los Molinos
283.5058 0.73942 +0.67107 Ford Observatory, Ithaca
269.655010.779842+0.623926Principia Astronomical Observatory, Elsah
275.9750 0.7078 +0.7041 Lunar Cafe Observator, Flint
237.0219 0.72412 +0.68741 Tenagra Observatory, Cottage Grove
265.1694 0.77927 +0.62467 Everstar Observatory, Olathe
274.0802 0.81810 +0.57333 Cordell-Lorenz Observatory, Sewanee
296.419620.712830+0.698986Burke-Gaffney Observatory, Halifax
269.4050 0.7805 +0.6231 River Moss Observatory, St. Peters
249.1517 0.84365 +0.53544 Biosphere 2 Observatory
249.179950.846183+0.531351Sabino Canyon Observatory, Tucson
266.5383 0.7093 +0.7026 Wayside Observatory, Minnetonka
242.5540 0.8300 +0.5560 Riverside
249.3992 0.85213 +0.52204 Iowa Robotic Observatory, Sonoita
253.7800 0.8194 +0.5719 Tebbutt Observatory, Edgewood
316.3097 0.94132 -0.33707 Wykrota Observatory-CEAMIG
313.0347 0.92108 -0.38842 Valinhos
312.9204 0.92253 -0.38487 Barao Geraldo
138.5262 0.80861 +0.58658 Saku
137.18 0.807 +0.588 Furukawa
130.7533 0.84257 +0.53680 Kumamoto
285.8792 0.74765 +0.66189 Emmy Observatory, New Paltz
283.5100 0.7784 +0.6257 U.S. Naval Academy, Michelson
134.1222 0.81671 +0.57522 Saji Observatory
135.1359 0.83066 +0.55492 Hidaka Observatory
133.4298 0.83480 +0.54870 Tosa
313.174110.921798-0.386786Campinas
134.3925 0.82256 +0.56678 Akou
134.2411 0.82904 +0.55734 Tokushima
133.7717 0.82410 +0.56455 Kurashiki Observatory
314.417350.924359-0.380986Observatorio do Pico dos Dias, Itajuba
139.2353 0.80896 +0.58593 Yorii
139.2467 0.80762 +0.58774 Honjo
139.0828 0.81194 +0.58196 Okutama
136.9142 0.82019 +0.57019 Kagiya
137.3535 0.81970 +0.57099 Tokai
316.7771 0.92169 -0.38664 Rio de Janeiro
137.2571 0.81872 +0.57230 Toyota
137.3558 0.81842 +0.57281 JCPM Oi Station
138.4215 0.81986 +0.57065 Shizuoka
138.0792 0.8187 +0.5724 Kawane
138.4667 0.82049 +0.56975 JCPM Yakiimo Station
138.9367 0.81836 +0.57280 Mishima
139.3367 0.80745 +0.58798 Ojima
138.9952 0.81885 +0.57217 Gekko
140.1427 0.80322 +0.59372 Karasuyama
140.2500 0.8108 +0.5834 JCPM Tone Station
140.8633 0.78606 +0.61609 JCPM Kimachi Station
139.4753 0.80852 +0.58650 YGCO Hoshikawa and Nagano Stations
140.862220.786233+0.615870Sendai Municipal Observatory
138.4476 0.81113 +0.58321 Kiyosato
140.7203 0.78573 +0.61658 Hatamae
138.3678 0.81132 +0.58292 Yatsugatake South Base Observatory
139.4929 0.80797 +0.58725 YGCO Chiyoda Station
138.1883 0.82107 +0.56899 Fujieda
142.5500 0.7224 +0.6891 Toma
135.989940.819572+0.571083Moriyama
137.0877 0.81664 +0.57525 Tajimi
132.2208 0.82775 +0.55922 Ootake
135.1769 0.81738 +0.57418 Fukuchiyama and Kannabe
135.12 0.824 +0.565 Go-Chome and Kobe-Suma
135.9246 0.83368 +0.55040 Nachi-Katsuura Observatory
145.667 0.8113 -0.5837 Cobram
144.9758 0.79082 -0.61001 Melbourne
137.2467 0.80352 +0.59330 Toyama
237.8717 0.6711 +0.7389 Snohomish Hilltop Observatory
6.9267 0.72368 +0.68811 Caussols-ODAS
282.9233 0.7429 +0.6672 Collins Observatory, Corning Community College
288.2342 0.74769 +0.66186 Carbuncle Hill Observatory, Greene
303.8161 0.82093 -0.56912 Observatorio Kappa Crucis, Montevideo
288.0108 0.73809 +0.67254 Underwood Observatory, Hubbardston
261.8789 0.86861 +0.49393 River Oaks Observatory, New Braunfels
272.6836 0.77287 +0.63248 Oakley Observatory, Terre Haute
237.5522 0.68140 +0.72948 Pacific Lutheran University Keck Observatory
257.8694 0.72071 +0.69110 Badlands Observatory, Quinn
248.3183 0.8419 +0.5379 Desert Beaver Observatory
282.3353 0.73161 +0.67947 RIT Observatory, Rochester
254.4725 0.83988 +0.54159 SW Institute for Space Research, Cloudcroft
272.8333 0.82335 +0.56569 Timberland Observatory, Decatur
284.6300 0.76655 +0.64006 The Bradstreet Observatory, St. Davids
287.6769 0.68988 +0.72150 Observatoire du Cegep de Trois-Rivieres
249.8589 0.85450 +0.51811 Palominas Observatory
249.1209 0.85394 +0.51902 Tenagra II Observatory, Nogales
270.561940.735007+0.675850Madison-YRS
286.6761 0.75688 +0.65136 Moonedge Observatory, Northport
268.7758 0.86319 +0.50319 Port Allen
210.412240.953752-0.299638S. S. Observatory, Pamatai
210.3842 0.95330 -0.30100 Puna'auia
286.573940.749771+0.659497John J. McCarthy Obs., New Milford
249.7342 0.85383 +0.51924 Rockland Observatory, Sierra Vista
242.9572 0.83985 +0.54108 Poway Valley
282.3394 0.77977 +0.62400 Wyrick Observatory, Haymarket
263.3792 0.77614 +0.62852 Ibis Observatory, Manhattan
358.6900 0.58065 +0.81143 Bradbury Observatory, Stockton-on-Tees
351.6162 0.77243 +0.63299 Linhaceira
359.6033 0.76982 +0.63619 Observatorio Rodeno
358.9611 0.63199 +0.77238 Waterlooville
359.6139 0.76988 +0.63608 Observatorio Pla D'Arguines
359.3636 0.60413 +0.79423 Grantham
355.8664 0.63881 +0.76679 Peverell
354.083150.796657+0.602418Observatorio Geminis, Dos Hermanas
354.3986 0.72671 +0.68474 Observatorio Monte Deva
0.7931 0.75662 +0.65170 Ametlla de Mar
2.1244 0.65268 +0.75511 Saint-Sulpice
0.2189 0.61048 +0.78937 Pymoor
359.8169 0.67454 +0.73577 Durtal
342.1176 0.87764 +0.47847 La Palma
358.2983 0.62194 +0.78046 Highworth
359.7583 0.7787 +0.6253 Marxuquera
2.1339 0.74602 +0.66393 Montjoia
343.4906 0.88148 +0.47142 Teide Observatory
350.6739 0.78146 +0.62188 Sassoeiros
356.1908 0.76224 +0.64530 Observatorio Pozuelo
359.3506 0.71047 +0.70137 Merignac
358.969610.724206+0.687273Observatoire de Dax
1.4653 0.72596 +0.68548 Ramonville Saint Agne
0.6108 0.63016 +0.77387 Rolvenden
356.8206 0.56112 +0.82498 City Observatory, Calton Hill, Edinburgh
359.8188 0.77845 +0.62561 Gandia
359.7333 0.6084 +0.7909 Werrington
358.8433 0.62471 +0.77826 Southend Bradfield
351.4008 0.79761 +0.60118 Observacao Astronomica no Algarve, Portimao
357.204230.609591+0.790100Church Stretton
358.9778 0.61508 +0.78585 Greens Norton
0.4250 0.6158 +0.7853 Haverhill
359.8454 0.6235 +0.7792 London-Regents Park
0.4954 0.62045 +0.78162 Chelmsford
350.812490.781336+0.622040Lisbon
357.5833 0.54359 +0.83656 Dun Echt
359.6671 0.62271 +0.77983 Harrow
8.9220 0.71542 +0.69637 Genoa
359.6333 0.77292 +0.63239 Observatorio Astronomico de Valencia
358.4669 0.61258 +0.78778 Leamington Spa
351.5483 0.58660 +0.80717 Markree
357.245410.588685+0.805673Conder Brow
358.6697 0.62896 +0.77485 South Wonston
357.2200 0.58864 +0.80570 Lancaster
353.3522 0.58409 +0.80898 Armagh
353.6621 0.59771 +0.79904 Dunsink Observatory, Dublin
353.795250.805167+0.591067San Fernando
357.269750.631671+0.772658Eastfield
357.5317 0.60801 +0.79130 Telford
359.360530.625049+0.777992Ascot
355.3735 0.58658 +0.80721 Isle of Man Observatory, Foxdale
355.7060 0.56225 +0.82421 Glasgow
357.405820.591888+0.803341Wilfred Hall Observatory, Preston
356.3121 0.76260 +0.64487 Madrid
356.9278 0.59750 +0.79919 Liverpool (since 1867)
356.9995 0.5973 +0.7993 Liverpool (before 1867)
357.495560.629975+0.774031Woolston Observatory
359.3878 0.62827 +0.77540 Godalming
358.4177 0.57819 +0.81319 Durham
358.7483 0.62025 +0.78179 Oxford
359.15 0.619 +0.783 Hartwell
359.757530.622254+0.780206London-Mill Hill
359.4725 0.71033 +0.70153 Bordeaux-Floirac
0.3770 0.62475 +0.77821 Gravesend
0.7441 0.74414 +0.66596 Masia Cal Maciarol Modul 2
0.7441 0.74414 +0.66596 Masia Cal Maciarol Modul 8
1.4000 0.7541 +0.6546 Torredembarra
1.7181 0.72206 +0.68956 Saint-Caprais
1.8175 0.72721 +0.68417 Belesta
2.4417 0.74922 +0.66012 Mataro
2.7444 0.66070 +0.74815 Gretz-Armainvilliers
2.8847 0.72735 +0.68406 Malibert
1.1803 0.65037 +0.75711 Quincampoix
1.9281 0.75278 +0.65613 Observatorio Astronomico de Corbera
2.4718 0.63222 +0.77219 Wormhout
8.747680.703404+0.708434Stazione Astronomica di Sozzago
7.1394 0.68632 +0.72501 Observatoire Naef, Ependes
5.1864 0.72028 +0.69143 Les Engarouines Observatory
6.7972 0.61903 +0.78275 Josef Bresser Sternwarte, Borken
7.1922 0.68622 +0.72511 Tentlingen
8.681520.650125+0.757317Guidestar Observatory, Weinheim
7.1761 0.62342 +0.77928 Herne
7.0744 0.63164 +0.77267 Koln
7.518870.605274+0.793357Sogel
8.0581 0.63667 +0.76862 Irmtraut
8.6531 0.64877 +0.75848 Starkenburg Sternwarte-SOHAS
8.6677 0.65027 +0.75719 Weinheim
8.9481 0.69995 +0.71185 New Millennium Observatory, Mozzate
9.1925 0.70104 +0.71077 Nova Milanese
8.657360.646597+0.760303Darmstadt
10.3236 0.61823 +0.78341 Eridanus Observatory, Langelsheim
10.3342 0.67398 +0.73642 Kempten
10.6733 0.72369 +0.68782 Santa Maria a Monte
11.223080.700397+0.711555Crespadoro
11.4186 0.70024 +0.71155 Corcaroli Observatory
10.5517 0.58423 +0.80887 Panker
11.0157 0.63231 +0.77217 Volkssternwarte Kirchheim
10.7911 0.64944 +0.75793 Grosshabersdorf
12.8978 0.63511 +0.76995 Hormersdorf Observatory
9.7911 0.69856 +0.71340 Ganda di Aviatico
13.6634 0.61128 +0.78877 Mueggelheim
13.3747 0.74706 +0.66266 Campocatino Automated Telescope, Collepardo
12.4186 0.63084 +0.77336 Altenburg
14.4978 0.81104 +0.58306 Pieta
14.5911 0.69290 +0.71871 Rezman Observatory, Kamnik
9.5019 0.61280 +0.78760 Gehrden
13.0897 0.61201 +0.78821 Inastars Observatory, Potsdam (before 2006)
13.6972 0.66609 +0.74346 Altschwendt
9.3620 0.62525 +0.77786 Karrenkneul
16.5825 0.65349 +0.75447 Lelekovice
16.6031 0.75962 +0.64829 Matera
10.8885 0.70401 +0.70782 Povegliano Veronese
17.6372 0.50372 +0.86098 Uppsala-Angstrom
28.9973 0.64407 +0.76245 Andrushivka Astronomical Observatory
18.6667 0.5837 +0.8093 Danzig
18.7553 0.67756 +0.73304 Etyek
10.6883 0.70294 +0.70889 Peschiera del Garda
16.6217 0.60828 +0.79108 Ostrorog
13.1181 0.73871 +0.67204 Osservatorio Astronomico Vallemare di Borbona
10.3197 0.71406 +0.69784 Parma
11.1031 0.72364 +0.68791 Osservatorio Astron. Margherita Hack, Firenze
2.4694 0.66135 +0.74758 Observatoire de Chalandray-Canotiers
12.9071 0.64123 +0.76490 Karlovy Vary Observatory
20.8106 0.84556 -0.53260 YSTAR-NEOPAT Station, Sutherland
8.8581 0.70949 +0.70238 Tortona
9.2301 0.66233 +0.74678 Aichtal
4.7567 0.69879 +0.71298 Cosmosoz Obs., Tassin la Demi Lune
6.1151 0.69034 +0.72132 Couvaloup de St-Cergue
2.4083 0.71939 +0.69239 Le Couvent de Lentin
10.3161 0.72613 +0.68526 Stazione Osservativa Astronomica, Livorno
7.6785 0.71665 +0.69522 Chiusa di Pesio
9.6533 0.57755 +0.81362 Swedenborg Obs., Bockholmwik
11.3300 0.7287 +0.6826 Osservatorio Palazzo Bindi Sergardi
25.2033 0.42654 +0.90144 Lumijoki
15.4533 0.66486 +0.74459 Stixendorf
13.6222 0.62904 +0.77481 Radebeul Observatory
16.2895 0.66788 +0.74183 Penzing Astrometric Obs., Vienna
8.762400.641951+0.764216Bergen-Enkheim Observatory
2.1861 0.75124 +0.65783 Fort Pius Observatory, Barcelona
20.8356 0.66948 +0.74037 Andromeda Observatory, Miskolc
5.646930.720583+0.691196Observatoire Chante-Perdrix, Dauban
11.715090.730944+0.680264Stia
23.843400.743686+0.666622Zvezdno Obshtestvo Observatory, Plana
14.1222 0.61408 +0.78662 Lindenberg Observatory
12.4033 0.74578 +0.66397 Balzaretto Observatory, Rome
13.8744 0.70037 +0.71148 Osservatorio Astronomico di Trieste
29.9969 0.45945 +0.88525 Jakokoski Observatory
30.3333 0.80175 +0.59632 TUBITAK National Observatory
30.8065 0.68881 +0.72252 Odessa Astronomical Observatory, Kryzhanovka
4.3547 0.70170 +0.71021 Albigneux
8.7662 0.64935 +0.75798 Rimbach
8.901330.714961+0.696835Bolzaneto
10.3308 0.67421 +0.73621 Sterni Observatory, Kempten
2.1431 0.75120 +0.65788 Sant Gervasi Observatory, Barcelona
26.5997 0.46678 +0.88143 Hankasalmi Observatory
26.0927 0.71506 +0.69673 Urseanu Observatory, Bucharest
10.4189 0.72222 +0.68935 Lucca
13.4577 0.69641 +0.71526 Cormons
28.3892 0.46584 +0.88193 Taurus Hill Observatory, Varkaus
16.2867 0.66656 +0.74303 Klosterneuburg
16.4219 0.66646 +0.74308 Stammersdorf
30.2092 0.58214 +0.81040 Observatory Mazzarot-1, Baran'
10.8589 0.69978 +0.71223 Osservatorio del Monte Baldo
2.5767 0.66289 +0.74622 Savigny-le-Temple
8.4464 0.64117 +0.76499 Taunus Observatory, Frankfurt
20.6566 0.63224 +0.77224 Kielce
16.2698 0.66759 +0.74211 Alter Satzberg, Vienna
7.478510.698677+0.713400OAVdA, Saint-Barthelemy
37.8831 0.57134 +0.81800 Ka-Dar Observatory, Barybino
2.533720.747520+0.662058Montseny Astronomical Observatory
9.0033 0.69383 +0.71778 Camorino
11.3807 0.71498 +0.69683 San Lazzaro di Savena
10.6708 0.72550 +0.68593 Capannoli
5.5150 0.71564 +0.69631 Observatoire des Baronnies Provencales, Moydans
10.6286 0.69881 +0.71318 Osservatorio Cima Rest, Magasa
4.4906 0.61329 +0.78721 Koschny Observatory, Noordwijkerhout
8.9311 0.69950 +0.71231 Osservatorio di Tradate
9.0758 0.71061 +0.70138 Ca del Monte
13.0129 0.61111 +0.78890 Inastars Observatory, Potsdam (since 2006)
36.9547 0.56382 +0.82317 1st Moscow Gymnasium Observatory, Lipki
33.162800.705588+0.706256AZT-8 Evpatoria
42.5008 0.72958 +0.68232 Terskol
2.4414 0.74963 +0.65966 Observatorio Iluro, Mataro
2.2636 0.75026 +0.65897 Observatorio Carmelita, Tiana
13.4744 0.66335 +0.74589 Gaisberg Observatory, Schaerding
0.7441 0.74412 +0.66598 Observatorio d'Ager
10.9710 0.70124 +0.71069 Fiamene
2.5983 0.66317 +0.74598 Cesson
15.0557 0.79386 +0.60614 Catania
5.6667 0.72204 +0.68966 Observatoire des Terres Blanches, Reillanne
14.1544 0.66425 +0.74516 Picard Observatory, St. Veit
13.1836 0.69466 +0.71696 Mandi Observatory, Pagnacco
0.6701 0.75801 +0.65008 L'Ampolla Observatory, Tarragona
16.5689 0.60872 +0.79074 Szamotuly-Galowo
20.8108 0.84560 -0.53254 Southern African Large Telescope, Sutherland
12.9486 0.63467 +0.77030 Gelenau
10.7783 0.72588 +0.68555 Libbiano Observatory, Peccioli
33.7258 0.81748 +0.57405 Green Island Observatory, Gecitkale
35.0317 0.84991 +0.52524 Bareket Observatory, Macabim
13.7125 0.66684 +0.74278 Redshed Observatory, Kallham
2.259340.748338+0.661147Obs. de L' Ametlla del Valles, Barcelona
11.857460.724995+0.686523Santa Mama
8.9072 0.69950 +0.71231 Tradate
15.0706 0.79331 +0.60690 Skylive Observatory, Catania
17.6925 0.65449 +0.75362 Zlin Observatory
30.3275 0.57401 +0.81614 Vitebsk
7.3089 0.63404 +0.77073 Hennef
5.5906 0.71772 +0.69419 Eygalayes
19.9356 0.64169 +0.76447 Narama
12.054390.714373+0.697420Sintini Observatory, Alfonsine
24.7503 0.49826 +0.86413 Metsala Observatory, Espoo
6.5981 0.61901 +0.78275 Bocholt
2.112500.749498+0.659844Paus Observatory, Sabadell
8.2767 0.65808 +0.75045 Corner Observatory, Durmersheim
7.066690.725612+0.685830Vallauris
2.997250.741344+0.668883Observatorio El Far
12.3536 0.74572 +0.66404 Casal Lumbroso, Rome
0.7439 0.74413 +0.66597 Ager
12.876000.689553+0.721975Comeglians
2.449350.749614+0.659663Observatorio Sant Pere, Mataro
2.224390.749316+0.660019Laietania Observatory, Parets del Valles
19.025290.676156+0.734318Polaris Observatory, Budapest
6.878810.619231+0.782586Borken
7.175310.612824+0.787576Deep Sky Observatorium, Bad Bentheim
2.043500.750575+0.658604Valldoreix Obs.,Sant Cugat del Valles
9.685310.609275+0.790314Brelingen
20.107990.642589+0.763698Solaris Observatory, Luczanowice
24.887790.491587+0.867927Slope Rock Observatory, Hyvinkaa
24.3878 0.49864 +0.86391 Komakallio Observatory, Kirkkonummi
9.006930.710595+0.701332Osservatorio di Casasco
9.224190.685858+0.725582Sternwarte Mirasteilas, Falera
13.539500.693458+0.718372Mount Matajur Observatory
9.017190.662152+0.746956Owls and Ravens Observatory, Holzgerlingen
2.4937 0.74787 +0.66165 Sant Celoni
1.5213 0.75363 +0.65510 Observatorio El Vendrell
7.6811 0.63470 +0.77022 Soerth
8.985030.662074+0.747029Mauren Valley Observatory, Holzgerlingen
1.105360.747550+0.662053Santa Maria de Montmagastrell
8.805190.701074+0.710741Stazione Astronomica Betelgeuse, Magnago
13.8944 0.63019 +0.77390 Sternwarte Schonfeld, Dresden
7.950830.677934+0.732833Schafmatt Observatory, Aarau
14.128110.670885+0.739158Astrophoton Observatory, Audorf
11.209900.700480+0.711457Marana Observatory
12.741260.742254+0.667919Osservatorio Astronomico Campomaggiore
2.8990 0.76967 +0.63634 Caimari
9.9716 0.64613 +0.76072 Maidbronn
5.797690.706034+0.705851Gieres
3.537750.622812+0.779749Cyclops Observatory, Oostkapelle
6.510110.604962+0.793587Beilen Observatory
7.455610.625931+0.777324Sternwarte Hagen
2.7701 0.74295 +0.66715 Banyoles
8.296810.710570+0.701309Bigmuskie Observatory, Mombercelli
2.2619 0.75018 +0.65907 Observatori Astronomic de Tiana
13.296860.693994+0.717600Malina River Observatory, Povoletto
7.255440.672149+0.737995Bollwiller
0.275390.681073+0.729781Chinon
6.478560.607102+0.791962Hoogeveen
34.2817 0.47422 +0.87748 Petrozavodsk
8.154500.602437+0.795492Achternholt
4.310310.628378+0.775301Brixiis Observatory, Kruibeke
6.1118 0.61688 +0.78442 Sterrenwacht Andromeda, Meppel
11.313000.728746+0.682563Siena
0.7443 0.74413 +0.66598 Santa Coloma de Gramenet
30.5150 0.55583 +0.82853 Velikie Luki
13.922930.630265+0.773855Lohrmann-Observatorium, Triebenberg
2.5305 0.74740 +0.66218 Observatorio Royal Park
24.961140.492892+0.867190Clayhole Observatory, Jokela
37.6331 0.65998 +0.74878 Kramatorsk
12.1153 0.68023 +0.73088 Konigsleiten
92.9744 0.56032 +0.82553 Krasnoyarsk
0.7442 0.74413 +0.66597 Anysllum Observatory, Ager
17.3761 0.50302 +0.86138 Fiby
3.803970.722660+0.688932Rouet
3.426220.661039+0.747874Maisoncelles
14.0901 0.64091 +0.76509 City Observatory, Slany
2.1107 0.74967 +0.65964 Berta Observatory, Sabadell
9.100310.698332+0.713430Como
15.967000.668463+0.741344Sky Vistas Observatory, Eichgraben
132.1656 0.72418 +0.68737 ISON-Ussuriysk Observatory
11.572610.673687+0.736691Isarwinkel Observatory, Bad Tolz
0.743810.744124+0.665978Observatorio Joan Roget, Ager
3.604000.634888+0.770037Frasnes-Lez-Anvaing
5.4231 0.71591 +0.69599 ROSA Observatory, Vaucluse
42.661910.723859+0.688104Kislovodsk Mtn. Astronomical Stn., Pulkovo Obs.
0.743830.744124+0.665978Observatorio Via Lactea, Ager
12.9599 0.63858 +0.76717 Oberwiesenthal
5.154390.628694+0.775052Olmen
9.1331 0.70036 +0.71145 Seveso
13.558060.739310+0.671605Pulkovo Observatory Station, Campo Imperatore
4.499280.614813+0.786032Levendaal Observatory, Leiden
1.353020.748763+0.660753Pallerols
7.483000.624224+0.778652Wellinghofen
1.078890.737202+0.673777Observatori Astronomic de Les Planes de Son
35.3425 0.47988 +0.87440 Petrozavodsk University Obs., Sheltozero Stn.
6.9825 0.62777 +0.77581 Sternwarte Neanderhoehe Hochdahl e.V., Erkrath
41.4258 0.72496 +0.68694 Ka-Dar Observatory, TAU Station, Nizhny Arkhyz
2.8989 0.76967 +0.63634 Observatorio CEAM, Caimari
19.0108 0.69361 +0.71796 Baja Astronomical Observatory
2.0349 0.74927 +0.66012 Terrassa
30.3086 0.58230 +0.81028 Starry Wanderer Observatory, Baran'
1.018300.614242+0.786484Stowupland
7.649110.703322+0.708581Varuna Observatory, Cuorgne
5.7992 0.61929 +0.78253 Nijmegen
39.0308 0.70806 +0.70380 Kuban State University Astrophysical Observatory
42.661260.723857+0.688105MASTER-II Observatory, Kislovodsk
87.1778 0.72711 +0.68469 Xingming Observatory, Mt. Nanshan
14.2792 0.62451 +0.77842 Hoyerswerda
9.022390.696268+0.715567A. Volta Observatory, Lanzo d'Intelvi
12.406390.744413+0.665514La Giustiniana
69.122190.576620+0.814296Horizon Observatory, Petropavlovsk
15.2356 0.66017 +0.74871 Nonndorf
100.9214 0.62235 +0.78051 Sayan Solar Observatory, Irkutsk
STEREO-A
STEREO-B
WISE
Swift
NEOSSat
New Horizons
Kepler
LISA-Pathfinder
TESS
Yangwang-1
7.069260.634261+0.770545Argelander Institute for Astronomy Obs., Bonn
2.582020.658892+0.749723Chelles
11.3467 0.68967 +0.72175 Eurac Observatory, Bolzano
9.9797 0.69363 +0.71819 Giuseppe Piazzi Observatory, Ponte in Valtellina
15.284390.671380+0.738819Puchenstuben
0.729650.743841+0.666482Observatori Astronomic del Montsec
2.8050 0.77084 +0.63493 Observatorio El Cielo de Consell
12.2199 0.59747 +0.79922 Gnevsdorf
23.893390.789058+0.612302Ellinogermaniki Agogi Observatory, Pallini
13.3611 0.65835 +0.75036 Bayerwald Sternwarte, Neuhuette
4.497750.614779+0.786055Uiterstegracht Station, Leiden
1.4892 0.74780 +0.66186 Sant Marti Sesgueioles
12.8717 0.74621 +0.66358 Palestrina
28.0325 0.70312 +0.70870 Galati Observatory
0.7449 0.74412 +0.66598 Observatorio El Teatrillo de Lyra, Ager
13.2225 0.69384 +0.71776 Whitestar Observatory, Borgobello
0.744310.744127+0.665974Observatorio Estels, Ager
7.4535 0.71589 +0.69600 Bernezzo Observatory
34.812420.849698+0.525519Martin S. Kraar Observatory, Rehovot
2.7855 0.74801 +0.66147 Roser Observatory, Blanes
39.7651 0.67959 +0.73115 Don Astronomical Observatory, Rostov-on-Don
10.840980.693023+0.718872Dolomites Astronomical Observatory
14.357630.760171+0.647611Osservatorio Astronomico Nastro Verde, Sorrento
91.8425 0.55930 +0.82626 Badalozhnyj Observatory
2.243720.750690+0.658447Badalona
1.2408 0.77939 +0.62448 Observatorio Cala d'Hort, Ibiza
2.7813 0.74801 +0.66147 Blanes
8.7689 0.64913 +0.75817 Rimbach
11.183310.729763+0.681487Montarrenti Observatory, Siena
21.555580.730958+0.680397Astronomical Station Vidojevica
1.051810.754546+0.654066Vinyols
11.226210.717604+0.694214Montevenere Observatory, Monzuno
13.609950.727425+0.683915Valdicerro Observatory, Loreto
13.4064 0.74042 +0.67004 Bellavista Observatory, L'Aquila
103.0670 0.61962 +0.78241 MASTER-II Observatory, Tunka
5.712390.721401+0.690345SATINO Remote Observatory, Haute Provence
13.8786 0.73544 +0.67537 OACL Observatory, Mosciano Sant Angelo
57.976330.916656+0.398354Al-Fulaij Observatory, Oman
11.1764 0.72335 +0.68818 Osservatorio Casellina, Scandicci
2.896310.746295+0.663419Observatori Can Roig, Llagostera
42.6536 0.72388 +0.68809 ASC-Kislovodsk Observatory
23.930610.495920+0.865471Andean Northern Observatory, Nummi-Pusula
2.051890.751414+0.657647Observatori Petit Sant Feliu
10.5889 0.71522 +0.69670 Rantiga Osservatorio, Tincana
38.8569 0.70960 +0.70225 Krasnodar
42.500050.729580+0.682314ISON-Terskol Observatory
12.770170.747232+0.662472Associazione Tuscolana di Astronomia, Domatore
6.2094 0.62867 +0.77508 Wegberg
8.9191 0.69024 +0.72136 Ghezz Observatory, Leontica
5.6794 0.63139 +0.77287 Observatory Gromme, Maasmechelen
8.901810.661976+0.747123Gaertringen
5.627970.723085+0.688551Bastidan Observatory
11.338060.690580+0.720900Filzi School Observatory, Laives
11.563690.738665+0.671859Cat's Eye Observatory
113.3231 0.92000 +0.39061 Nanchuan Observatory, Guangzhou
11.317810.630848+0.773359Sternwarte F.Schiller-Gymnasium, Weimar
113.964220.925155+0.378330Po Leung Kuk Observatory, Tuen Mun
114.2200 0.9245 +0.3799 Hong Kong
114.3580 0.86219 +0.50490 Mt. Guizi Observatory
114.323000.924955+0.378843Hong Kong Space Museum Sai Kung iObservatory
115.713110.854733-0.517343Zadko Observatory, Wallingup Plain
115.8150 0.8492 -0.5263 Shenton Park
115.816670.849044-0.526558UWA Observatory, Crawley
117.089690.844095-0.534439LightBuckets Observatory, Pingelly
117.089780.844104-0.534424Tzec Maun Observatory, Pingelly (before 2010)
118.4639 0.84204 +0.53767 Purple Mountain Observatory, XuYi Station
119.599750.862770+0.504193JiangNanTianChi Observatory, Mt. Getianling
120.6982 0.92730 +0.37308 Kenting Observatory, Checheng
120.7839 0.92796 +0.37148 Kenting Observatory, Hengchun
120.8736 0.91818 +0.39597 Lulin Observatory
120.8897 0.91801 +0.39625 Tataka, Mt. Yu-Shan National Park
120.873250.918176+0.395972Lulin Widefield Telescope, Mt. Lulin
122.049610.793971+0.605943Shandong University Observatory, Weihai
124.139280.911427+0.410157Ishigakijima Astronomical Observatory
127.4820 0.63981 +0.76600 ISON-Blagoveschensk Observatory
127.4830 0.63981 +0.76601 MASTER-II Observatory, Blagoveshchensk
127.9747 0.79571 +0.60370 Kangwon Science High School Observatory, Ksho
128.887440.817572+0.573996Gimhae Astronomical Observatory, Uhbang-dong
129.025000.818419+0.572736KSA SEM Observatory, Danggam-dong
134.9131 0.82671 +0.56075 Suntopia Marina, Sumoto
130.4494 0.83676 +0.54575 Miyaki-Argenteus
133.4686 0.83505 +0.54834 Tosa
134.6819 0.83041 +0.55530 Nakagawa
136.132810.822378+0.567077Iga-Ueno
138.630920.821212-0.568722YSVP Observatory, Vale Park
138.9728 0.80392 +0.59297 Gumma Astronomical Observatory
138.2239 0.80310 +0.59394 Nagano
137.6317 0.83058 -0.55504 Wallaroo
138.4681 0.80501 +0.59161 Miwa
138.5086 0.8192 -0.5716 Hallet Cove
138.6597 0.82186 -0.56782 Ingle Farm
138.6407 0.83075 -0.55490 Penwortham
138.5500 0.82079 -0.56931 Brooklyn Park
139.3142 0.81635 +0.57562 Hiratsuka
140.3383 0.7871 +0.6149 Yamagata
140.3420 0.82728 -0.55991 RAS Observatory, Moorook
140.8250 0.79261 +0.60775 Adati
140.946380.782920+0.620047Osaki
140.755160.786291+0.615826Sendai Astronomical Observatory
139.9962 0.80351 +0.59335 Takanezawa, Tochigi
141.0680 0.78035 +0.62325 Kurihara
140.342160.827287-0.559905Tzec Maun Observatory, Moorook
140.5700 0.82752 -0.55956 Berri
144.2089 0.79902 -0.59937 Castlemaine
144.541420.798618-0.599924Barfold
145.3822 0.78756 -0.61419 RAS Observatory, Officer
145.7403 0.96545 +0.25977 Pacific Sky Observatory, Saipan
145.697210.957625-0.287092Earl Hill Observatory, Trinity Beach
148.998890.820544-0.569830Murrumbateman
149.334310.855971-0.515472Wobblesock Observatory, Coonabarabran
149.0814 0.85551 -0.51630 Oakley Southern Sky Observatory, Coonabarabran
149.070850.855632-0.516198Siding Spring-Faulkes Telescope South
149.6627 0.84469 -0.53362 Frog Rock Observatory, Mudgee
149.0642 0.85563 -0.51621 Siding Spring Survey
149.0969 0.81622 -0.57597 Wanniassa
149.1100 0.81852 -0.57274 Hunters Hill Observatory, Ngunnawal
149.6061 0.82016 -0.57041 Magellan Observatory, near Goulburn
149.366240.831684-0.553656Grove Creek Observatory, Trunkey
150.3417 0.8329 -0.5519 Leura
151.027140.829819-0.556191BDI Observatory, Regents Park
151.0958 0.83042 -0.55528 Kingsgrove
151.103200.832146-0.552728Marsfield
151.5667 0.8838 -0.4665 Norma Rose Observatory, Leyburn
151.855000.885337-0.463616Univ. of Southern Queensland Obs., Mt. Kent
151.071190.833596-0.550574Arcadia
150.7769 0.83176 -0.55329 Tangra Observatory, St. Clair
153.1170 0.88713 -0.45997 Rochedale (APTA)
153.3971 0.88414 -0.46566 RAS Observatory, Biggera Waters
153.2667 0.8871 -0.4600 Thornlands
150.641050.833196-0.551210Kuriwa Observatory, Hawkesbury Heights
173.2617 0.75267 -0.65622 Nelson
173.957030.749648-0.659621Wither Observatory, Witherlea
174.894000.800696-0.597064Farm Cove
175.6540 0.76249 -0.64485 Turitea
176.2040 0.78759 -0.61421 Geyserland Observatory, Pukehangi
177.883310.782217-0.620920Possum Observatory, Gisborne
203.744090.936241+0.351543Pan-STARRS 1, Haleakala
203.744090.936239+0.351545Pan-STARRS 2, Haleakala
201.941000.932037+0.361160Ironwood Remote Observatory, Hawaii
201.952830.929942+0.366558Ironwood Observatory, Hawaii
203.742500.936239+0.351538Haleakala-Faulkes Telescope North
210.3842 0.95330 -0.30100 Hibiscus Observatory, Punaauia
210.3842 0.95330 -0.30100 Tiki Observatory, Punaauia
210.383810.953304-0.301004Moana Observatory, Punaauia
15.126000.665508+0.744080AZM Martinsberg, Oed
8.165280.600977+0.796597Universitaetssternwarte Oldenburg
18.765390.653307+0.754650KYSUCE Observatory, Kysucke Nove Mesto
18.260610.678620+0.732104Capricornus Observatory, Csokako
7.141330.627502+0.776082Schuelerlabor Astronomie St. 7, Wuppertal
354.533630.787181+0.614802Piconcillo, Sierra Morena
4.671500.619980+0.781996Dordrecht, Sterrenburg
3.063860.719394+0.692378Millau Observatory
1.996940.748752+0.660794Observatorio Les Pedritxes, Matadepera
0.610560.621784+0.780574SWF Observatory, South Woodham Ferrers
354.450550.792574+0.607765Clavier Observatory, Lora Del Rio
7.183790.630712+0.773465Breitenweg Observatory, Herkenrath
8.3306 0.62140 +0.78090 Sternwarte EG, Lippstadt
9.771690.451874+0.889103Astronomihagen, Fannrem
7.005200.725247+0.686239Novaloop Observatory, Mougins
9.1183 0.71116 +0.70080 Magroforte Observatory, Alessandria
13.348690.787948+0.613701OmegaLab Observatory, Palermo
11.202610.723508+0.688023BAS Observatory, Scandicci
11.280560.712881+0.698947ALMO Observatory, Padulle
12.7460 0.63252 +0.77202 Immanuel Kant Observatory,Limbach
6.059890.727743+0.683615Brignoles Observatory
13.737890.796024+0.603377Osservatorio Castrofilippo
9.214390.655435+0.752770Experimenta Observatory, Heilbronn
19.092340.675698+0.734739Vulpecula Observatory, Budapest
9.093500.662443+0.746701Dettenhausen
288.1050 0.70317 +0.70867 Sherbrooke
109.8236 0.82499 +0.56338 Fushan Observatory, Mt Shaohua
0.729350.743842+0.666483Fabra Observatory, Montsec
1.008500.609900+0.789830Wyncroft Observatory, Attleborough
358.9124 0.77285 +0.63263 Requena
284.907190.704518+0.707320Casselman
13.7253 0.69946 +0.71233 CCAT Trieste
291.820400.921639-0.387713Elena Remote Observatory, San Pedro de Atacama
7.608790.623411+0.779293Wickede
13.7015 0.63254 +0.77203 Oberfrauendorf
249.157890.849476+0.526134Elephant Head Obsevatory, Sahuarita
357.452500.797538+0.601812Calar Alto-CASADO
248.577490.822887+0.566916Lowell Discovery Telescope
356.768420.759967+0.647951Observatorio La Senda, Cabanillas del Campo
291.820390.921640-0.387711ROAD, San Pedro de Atacama
343.491740.881470+0.471441Slooh.com Canary Islands Observatory
264.738160.867040+0.496575Insperity Observatory, Humble
259.0230 0.90391 +0.42687 Observatorio Astronomico UAdeC, Saltillo
293.6879 0.83817 -0.54382 Observatorio Buenaventura Suarez, San Luis
313.3061 0.92118 -0.38816 Observatorio Longa Vista, Sao Paulo
253.635640.832748+0.552480Space Surveillance Telescope, Atom Site
244.661530.818022+0.573711Pinto Valley Observatory
253.806540.819827+0.571261HillTopTop Observatory, Edgewood
251.101480.849514+0.526196Harlingten Research Observatory, Rancho Hildalgo
266.5943 0.70889 +0.70302 Minnetonka
253.3300 0.84629 +0.53134 Organ Mesa Observatory, Las Cruces
239.957780.823164+0.565990Byrne Observatory, Sedgwick Reserve
237.496040.785917+0.616275Stone Edge Observatory, El Verano
240.587270.799043+0.599625Alder Springs Observatory, Auberry
243.0630 0.83295 +0.55166 Hemet
241.095330.816361+0.575651Bakersfield
237.9294 0.78983 +0.61128 Walnut Creek
236.8564 0.70171 +0.71009 Dilbert Observatory, Forest Grove
237.8180 0.79100 +0.60988 Chabot Space and Science Center, Oakland
237.4530 0.67475 +0.73559 Maiden Lane Obs., Bainbridge Island
240.338880.825544+0.562496Carroll Observatory, Montecito
238.1524 0.79270 +0.60760 Pleasanton
238.5469 0.72214 +0.68971 Sunriver Nature Center Observatory, Sunriver
238.6858 0.70152 +0.71031 Mill Creek Observatory, The Dalles
239.2911 0.77535 +0.62979 Blue Canyon Observatory
238.3612 0.79616 +0.60338 Vulcan North, Lick Observatory, Mount Hamilton
238.9169 0.78135 +0.62206 Lake Forest Observatory, Forest Hills
239.3650 0.78134 +0.62225 Rancho Del Sol, Camino
240.2250 0.78044 +0.62355 Sierra Stars Observatory, Markleeville
241.0158 0.82829 +0.55850 Via Capote Sky Observatory, Thousand Oaks
241.4547 0.82543 +0.56273 Francisquito Observatory, Los Angeles
241.6047 0.83216 +0.55276 Rancho Palos Verdes
241.824080.829301+0.556970University Hills
241.9400 0.82804 +0.55925 Mount Wilson-TIE
242.885380.837429+0.544849Boulder Knolls Observatory, Escondido
243.2783 0.8351 +0.5487 Starry Knight Observatory, Coto de Caza
242.4178 0.83388 +0.55015 Altimira Observatory, Coto de Caza
243.7183 0.8274 +0.5603 Baldwin Lake
244.3127 0.84158 +0.53832 Desert Wanderer Observatory, El Centro
243.6165 0.82718 +0.56030 Goat Mountain Astronomical Research Station
240.5873 0.79904 +0.59962 Sierra Remote Observatories, Auberry
242.913000.834904+0.548639Temecula
248.400570.849482+0.526455SARA Observatory, Kitt Peak
250.110390.842740+0.537440Mt. Graham-LBT
249.210840.845112+0.533610Mount Lemmon SkyCenter
247.565180.799502+0.599067Vermillion Cliffs Observatory, Kanab
249.0697 0.84645 +0.53090 Tucson-Winterhaven
248.1894 0.74666 +0.66331 Calvin M. Hooper Memorial Observatory, Hyde Park
247.8881 0.83064 +0.55514 LAMP Observatory, New River
248.3069 0.81933 +0.57197 Kachina Observatory, Flagstaff
248.9658 0.84301 +0.53639 Three Buttes Observatory, Tucson
249.1219 0.85208 +0.52234 Whipple Observatory, Mt. Hopkins--2MASS
249.2814 0.84920 +0.52660 Jarnac Observatory, Vail
249.3726 0.85215 +0.52201 Sonoita Research Observatory, Sonoita
249.9267 0.84971 +0.52594 Sonoran Skies Observatory, St. David
249.7622 0.85404 +0.51888 Hereford Arizona Observatory, Hereford
249.211280.845111+0.533614Mt. Lemmon Survey
250.8694 0.84965 +0.52600 Astronomical League Alpha Observatory, Portal
251.343540.815037+0.578012Calvin-Rehoboth Observatory, Rehoboth
251.8104 0.84192 +0.53835 NF Observatory, Silver City
251.6987 0.84247 +0.53746 Tyrone
252.810670.830474+0.556096Magdalena Ridge Observatory, Socorro
253.3706 0.81146 +0.58309 Sulphur Flats Observatory, La Cueva
253.3553 0.81753 +0.57440 Sandia View Observatory, Rio Rancho
254.0260 0.81388 +0.57964 Santa Fe
256.0707 0.77126 +0.63477 Edmund Kline Observatory, Deer Trail
254.471300.840712+0.540310iTelescope Observatory, Mayhill
254.471340.840711+0.5403107300 Observatory, Cloudcroft
254.470810.840705+0.540319BlackBird Observatory, Cloudcroft
255.5886 0.77070 +0.63549 Antelope Hills Observatory, Bennett
254.471410.840711+0.540309Tzec Maun Observatory, Mayhill
250.9840 0.85029 +0.52492 LightBuckets Observatory, Rodeo
254.470780.840712+0.540307TechDome, Mayhill
248.252120.840489+0.540134Lenomiya Observatory, Casa Grande
249.212330.846402+0.530995Morning Star Observatory, Tucson
254.471560.840711+0.540308ISON-NM Observatory, Mayhill
253.2890 0.77152 +0.63472 HUT Observatory, Eagle
254.383330.783783+0.619652Angel Peaks Observatory
249.287980.849231+0.526572Vail View Observatory, Vail
263.862590.828144+0.558685Lone Star Observatory, Caney
271.816820.772950+0.632393Eastern Illinois University Obs., Charleston
272.031730.772885+0.632471Astronomical Research Observatory, Westfield
272.7371 0.77438 +0.63062 Terre Haute
273.498580.862319+0.504671Pear Tree Observatory, Valparaiso
274.598810.733648+0.677310J. C. Veen Observatory, Lowell
266.870820.714467+0.697388Harvest Moon Observatory, Northfield
270.789220.735075+0.675789Doc Greiner Research Observatory, Janesvillle
266.231340.780074+0.623645Moonglow Observatory, Warrensburg
263.231500.836912+0.545569Preston Hills Observatory, Celina
262.5494 0.81372 +0.57940 Ivywood Observatory, Edmond
262.5558 0.81808 +0.57328 University of Oklahoma Observatory, Norman
263.3300 0.87011 +0.49123 Star Ridge Observatory, Weimar
263.6334 0.86174 +0.50567 Texas A&M Physics Observatory, College Station
264.1217 0.80990 +0.58466 Bixhoma Observatory, Bixby
264.8258 0.84600 +0.53143 Chapel Hill
264.9517 0.77423 +0.63085 Leavenworth
264.2936 0.78043 +0.62323 Sandlot Observatory, Scranton
265.2003 0.72947 +0.68182 Grems Timmons Observatories, Graettinger
265.9864 0.75079 +0.65840 Timberline Observatory, Urbandale
266.6828 0.70944 +0.70247 S.O.S. Observatory, Minneapolis
266.7306 0.82519 +0.56302 Nubbin Ridge Observatory
267.0742 0.81870 +0.57238 Petit Jean Mountain
267.5078 0.73568 +0.67512 Wartburg College Observatory, Waverly
267.4998 0.81918 +0.57163 Conway
267.7982 0.81880 +0.57220 Cascade Mountain
267.0831 0.81890 +0.57210 Arkansas Sky Obs., Petit Jean Mountain South
265.7297 0.77818 +0.62602 Ricky Observatory, Blue Springs
269.1439 0.84639 +0.53079 Vicksburg
265.0139 0.79424 +0.60565 PSU Greenbush Observatory, Pittsburg
266.8636 0.81712 +0.57457 ATU Astronomical Observatory, Russellville
267.541390.819253+0.571536University of Central Arkansas Obs., Conway
270.4003 0.73117 +0.68011 Greiner Research Observatory, Verona
270.673540.739151+0.671335Hawkeye Observatory, Durand
271.228420.789618+0.611581Thompsonville
271.6514 0.71305 +0.69883 Cedar Drive Observatory, Pulaski
271.8558 0.77283 +0.63254 Astronomical Research Observatory, Charleston
272.167640.742693+0.667433Northbrook Meadow Observatory
275.972460.758850+0.649150Ohio State University Observatory, Lima
273.3353 0.82349 +0.56548 NASA/MSFC ALaMO, Redstone Arsenal
273.3651 0.76362 +0.64356 Prairie Grass Observatory, Camp Cullom
273.865420.767435+0.639034Heartland Observatory, Carmel
281.416890.721533+0.690080Newcastle
274.4117 0.73335 +0.67763 Calvin College Observatory
274.9276 0.75227 +0.65672 DeKalb Observatory, Auburn
275.4364 0.77796 +0.62623 Thomas More College Observatory, Crestview Hills
275.4364 0.77995 +0.62381 Waltonfields Observatory, Walton
276.1460 0.76956 +0.63651 Yellow Springs
276.162410.740813+0.669522Stonegate Observatory, Ann Arbor
276.348240.854246+0.518152Red Barn Observatory, Ty Ty
276.944630.764320+0.642741Perkins Observatory, Delaware
277.4458 0.81412 +0.57897 Asheville
276.482820.852885+0.520378Chula
278.2258 0.89584 +0.44289 Evelyn L. Egan Observatory, Fort Myers
278.6351 0.74850 +0.66097 Lakeland Astronomical Observatory, Kirtland
278.8747 0.87602 +0.48066 Bar J Observatory, New Smyrna Beach
278.918560.749551+0.659816Indian Hill North Observatory, Huntsburg
279.4133 0.90197 +0.43036 Oakridge Observatory, Miami
279.7653 0.89877 +0.43695 Buehler Observatory
282.708961.000183+0.021030University of Narino Observatory, Pasto
280.492700.723258+0.688308York University Observatory, Toronto
285.335670.763194+0.644015Halstead Observatory, Princeton
283.615390.738959+0.671615Hartung-Boothroyd Observatory, Ithaca
281.7839 0.77836 +0.62576 CBA-NOVAC Observatory, Front Royal
282.6641 0.77926 +0.62463 Timberlake Observatory, Oakton
282.4961 0.73259 +0.67843 Northview Observatory, Mendon
283.0029 0.77784 +0.62638 Silver Spring
283.1576 0.77693 +0.62749 CBA-East Observatory, Laurel
282.4361 0.79309 +0.60708 Fenwick Observatory, Richmond
283.7577 0.77295 +0.63235 Hope Observatory, Belcamp
284.2975 0.70235 +0.70945 Galaxy Blues Observatory, Gatineau
284.4731 0.70267 +0.70914 Ottawa
285.048390.712263+0.699590Reynolds Observatory, Potsdam
285.6211 0.76785 +0.63849 Arcturus Observatory
285.5758 0.75934 +0.64853 Berkeley Heights
285.5439 0.75781 +0.65032 Cedar Knolls
285.821200.758745+0.649211NJIT Observatory, Newark
286.6142 0.69143 +0.72005 Observatoire des Pleiades, Mandeville
287.201320.746487+0.663233Talcott Mountain Science Center, Avon
287.2655 0.74987 +0.65938 Dark Rosanne Obs., Middlefield
288.8036 0.74040 +0.66992 Sunhill Observatory, Newton
288.2294 0.74794 +0.66157 Carbuncle Hill Observatory, Coventry
288.862530.740677+0.669630Clay Center Observatory, Brookline
289.1949 0.86558 -0.49976 Cerro Tololo Observatory, La Serena--2MASS
289.266260.873440-0.486052European Southern Obs., La Silla--ASTROVIRTEL
289.3152 0.86693 -0.49697 Mamalluca Observatory
289.2980 0.87559 -0.48217 Las Campanas Observatory-TIE
289.8061 0.74801 +0.66147 Werner Schmidt Obs., Dennis-Yarmouth Regional HS
288.0971 0.74279 +0.66735 Conlin Hill Observatory, Oxford
290.6932 0.85116 -0.52394 Alianza S4, Cerro Burek
289.803770.910166-0.413875Cerro Armazones
291.8200 0.92165 -0.38770 CAO, San Pedro de Atacama (until 2012)
289.263450.865020-0.500901Gemini South Observatory, Cerro Pachon
288.870530.736679+0.673998Phillips Academy Observatory, Andover
282.930060.779116+0.624793Burleith Observatory, Washington D.C.
288.589310.740298+0.670040Tigh Speuran Observatory, Framingham
288.700760.747034+0.662558Wishing Star Observatory, Barrington
291.820330.921638-0.387715IAA-AI Atacama, San Pedro de Atacama
284.322060.748993+0.660451Thomas G. Cupillari Observatory, Fleetville
281.3067 0.79038 +0.61070 Fan Mountain Observatory, Covesville
295.407110.854834-0.517422Observatorio El Gato Gris, Tanti
295.681610.838551-0.543122Observatorio Astronomico Salvador, Rio Cuarto
295.8281 0.85465 -0.51760 El Condor Observatory, Cordoba
296.173990.712120+0.699724Abbey Ridge Observatory, Stillwater Lake
292.266490.714173+0.697623Frosty Cold Observatory, Mash Harbor
282.2306 0.78534 +0.61702 Lake of the Woods Observatory, Locust Grove
295.443810.850887-0.523945ECCCO Observatory, Bosque Alegre
295.8214 0.85417 -0.51839 Observatorio Kappa Crucis, Cordoba
284.0006 0.70401 +0.70783 Barred Owl Observatory, Carp
289.0889 0.74643 +0.66324 Starhoo Observatory, Lakeville
288.633040.738432+0.672081Middlesex School Observatory, Concord
299.3417 0.83966 -0.54131 Observatorio Geminis Austral
299.3649 0.83995 -0.54086 Observatorio Astronomico del Colegio Cristo Rey
299.3464 0.83969 -0.54125 Observatorio Beta Orionis, Rosario
289.2608 0.86504 -0.50086 SOAR, Cerro Pachon
284.1297 0.76548 +0.64134 Morgantown
301.5572 0.82198 -0.56762 Sidoli
301.282710.819978-0.570483Observatorio Los Campitos, Canuelas
301.352750.825603-0.562360Astrodomi Observatory, Santa Rita
302.021410.854400-0.517885Observatorio Los Algarrobos, Salto
301.426610.823342-0.565652Observatorio Cruz del Sur, San Justo
289.260610.873472-0.485986La Silla--TRAPPIST
243.140220.836325+0.546877Palomar Mountain--ZTF
288.9081 0.74895 +0.66041 Westport Observatory
261.902370.846901+0.530084Tarleton State University Obs., Stephenville
273.5176 0.86201 +0.50521 Northwest Florida State College, Niceville
301.4281 0.82326 -0.56577 W Crusis Astronomical Observatory, San Justo
281.6108 0.76192 +0.64558 The Cottage Observatory, Altoona
290.5503 0.81526 -0.57753 Pierre Auger Observatory, Malargue
295.6757 0.80340 -0.59348 Observatorio El Catalejo, Santa Rosa
253.986170.813183+0.580617Sunflower Observatory, Santa Fe
254.471420.840712+0.540309P2 Observatory, Mayhill
283.0547 0.78133 +0.62203 Clinton
249.211080.845113+0.533611Steward Observatory, Mt. Lemmon Station
356.3783 0.79822 +0.60052 Armilla
353.030810.779853+0.623912Observatorio Las Vaguadas, Badajoz
359.642140.772769+0.632566Valencia
357.710660.801182+0.596429Observatorio Astronomico John Beckman, Almeria
359.3256 0.78579 +0.61646 Elche
359.5374 0.77206 +0.63345 Betera
356.1558 0.72754 +0.68377 Observatorio Fuente de los matos, Muriedas
357.1781 0.67397 +0.73630 Guernanderf
352.1494 0.74047 +0.66989 Ourense
356.426390.767072+0.639561Observatorio Helios Ontigola
358.8330 0.62944 +0.77446 Cygnus Observatory, New Airesford
359.293860.623532+0.779182Maidenhead
355.0796 0.80245 +0.59491 Yunquera
312.0000 0.96235 -0.27153 Taurus Australis Observatory, Brasilia
359.087530.626440+0.776870Hartley Wintney
312.4981 0.96931 -0.24573 Pousada dos Anoes Observatory
352.0069 0.85232 +0.52140 AGM Observatory, Marrakech
359.941580.604128+0.794217Gedney House Observatory, Kirton
353.6698 0.77330 +0.63205 Observatorio Los Milanos, Caceres
355.9849 0.75923 +0.64893 Observatorio Carpe-Noctem, Madrid
359.587110.670611+0.739353Salvia Observatory, Saulges
358.187390.629588+0.774337Baxter Garden Observatory, Salisbury
359.9650 0.76735 +0.63910 Observatorio Castellon
355.936810.761573+0.646107Observatorio Tesla, Valdemorillo
316.0025 0.94119 -0.33714 CEAMIG-REA Observatory, Belo Horizonte
355.5721 0.80240 +0.59481 Observatorio Principia, Malaga
357.6733 0.78743 +0.61474 AstroCamp, Nerpio
358.133280.590762+0.804183Rose Cottage Observatory, Keighley
356.201110.533510+0.842967Tarbatness Observatory, Portmahomack
343.5797 0.88105 +0.47156 Guimar
353.1900 0.59630 +0.80008 Cherryvalley Observatory, Rathmolyon
353.0212 0.77967 +0.62415 Cerro del Viento, Badajoz
357.9848 0.80086 +0.59686 Las Negras
356.2739 0.76211 +0.64543 Observatorio UCM, Madrid
352.9593 0.60121 +0.79643 Astroshot Observatory, Monasterevin
356.0823 0.79287 +0.60753 Fuensanta de Martos
357.6739 0.78744 +0.61474 iTelescope Observatory, Nerpio
351.597600.618315+0.783298Blackrock Castle Observatory
357.692500.801192+0.596407Retamar
353.952890.795987+0.603315Astreo Observatory, Mairena del Aljarafe
359.797000.713711+0.698096St Pardon de Conques
356.1367 0.76162 +0.64603 Observatorio Rho Ophiocus, Las Rozas de Madrid
356.813940.771993+0.633666Observatorio de la Hita
356.503840.758233+0.649960Hyperion Observatory, Urbanizacion Caraquiz
359.501780.621889+0.780493Penn Heights Observatory, Rickmansworth
356.413390.757256+0.651181El Berrueco
356.460430.763221+0.644121Observatorio Blanquita, Vaciamadrid
359.5056 0.76880 +0.63744 Segorbe
354.284500.739938+0.670609Observatorio Cielo Profundo, Leon
359.5550 0.78391 +0.61884 Busot
355.132500.638787+0.766833Gothers Observatory, St. Dennis
343.488170.881463+0.471461ESA Optical Ground Station, Tenerife
355.296390.749617+0.659822Bootes Observatory, Boecillo
358.812470.604374+0.794039Trent Astronomical Observatory, Clifton
353.895430.767881+0.638546Observatorio SPAG Monfrague, Palazuelo-Empalme
359.6549 0.77127 +0.63439 Observatorio Zonalunar, Puzol
353.7917 0.59450 +0.80141 Balbriggan
359.598390.784437+0.618151Alicante
351.317690.746984+0.662617Matosinhos
356.510610.758248+0.649949Caraquiz
342.1208 0.87763 +0.47851 La Palma-Liverpool Telescope
345.992810.880303+0.472891La Corte
352.830610.755420+0.653125Muxagata
354.203560.584292+0.808826An Carraig Observatory, Loughinisland
357.203130.609723+0.790018Ragdon
356.906000.609920+0.789845Dingle Observatory, Montgomery
359.830360.764671+0.642359El Maestrat
356.219260.762019+0.645541Aravaca
356.080030.759065+0.649062El Boalo
342.132350.878415+0.476543Tacande Observatory, La Palma
358.493610.671765+0.738300Centre Astronomique de La Couyere
343.557190.881661+0.470499Observatorio Altamira
354.488830.728241+0.683076Penamayor Observatory, Nava
356.981190.612507+0.787898The Spaceguard Centre, Knighton
355.968990.760373+0.647528El Guijo Observatory
356.213810.791408+0.609366Jaen
346.342130.875695+0.481318Observatorio Nira, Tias
356.293000.761925+0.645666Observatorio Ventilla, Madrid
355.774110.802445+0.594759La Axarquia
352.977690.796769+0.602268Aljaraque
359.906000.620040+0.781953University of Hertfordshire Obs., Bayfordbury
355.227110.748695+0.660858La Fecha
356.029110.792167+0.608432Tucci Observatory, Martos
356.945190.765179+0.641659Observatorio DiezALaOnce, Illana
353.064690.796893+0.602104Huelva
353.609240.726887+0.684518Observatorio La Vara, Valdes
344.5636 0.88429 +0.46547 Ingenio
355.558470.802546+0.594601Malaga
353.8189 0.59779 +0.79897 Raheny
359.6989 0.77138 +0.63425 Puzol
352.133540.856441+0.515339Oukaimeden Observatory, Marrakech
357.6552 0.73506 +0.67596 Observatorio Iturrieta, Alava
344.467350.883626+0.466916Observatorio Montana Cabreja, Vega de San Mateo
346.3594 0.87569 +0.48131 Observatorio Montana Blanca, Tias
346.4440 0.87501 +0.48260 Observatorio Nazaret
343.6960 0.87977 +0.47393 Observatory Mackay, La Laguna
359.4482 0.78695 +0.61496 Santa Pola
342.1176 0.87764 +0.47847 La Palma-NEON
343.728980.879789+0.473809Observatorio Atlante, Tenerife
358.6608 0.74198 +0.66826 Observatorio Pinsoro
354.892780.791142+0.609607Posadas
343.4906 0.88149 +0.47142 Bradford Robotic Telescope
344.3144 0.88549 +0.46313 Los Altos de Arguineguin Observatory
344.4536 0.88416 +0.46624 Observatorio La Avejerilla
358.890890.767817+0.638833Centro Astronomico Alto Turia, Valencia
356.6644 0.62304 +0.77959 Brynllefrith Observatory, Llantwit Fardre
356.202560.726956+0.684386Observatorio Linceo, Santander
354.3406 0.74773 +0.66201 Tocororo Observatory, Arquillinos
353.4264 0.59719 +0.79942 Brownstown Observatory, Kilcloon
351.6345 0.59017 +0.80459 Kingsland Observatory, Boyle
359.4831 0.78548 +0.61683 San Gabriel
359.3459 0.78871 +0.61271 La Mata
353.4497 0.59830 +0.79860 Celbridge
357.7833 0.61071 +0.78922 Kinver
359.4667 0.77114 +0.63457 Observatorio La Puebla de Vallbona
357.7055 0.61813 +0.78345 Tweenhills Observatory, Hartpury
358.980340.631443+0.772863North Observatory, Clanfield
358.8404 0.78968 +0.61149 Obs. Astronomico Vega del Thader, El Palmar
357.8947 0.59350 +0.80217 Willow Bank Observatory
358.9664 0.79065 +0.61028 Valle del Sol
359.0833 0.6187 +0.7830 Quainton
357.0961 0.72950 +0.68169 Bilbao
357.434710.789388+0.612222OAM Observatory, La Sagra
358.797180.790771+0.610163La Murta
357.5947 0.63154 +0.77276 Golden Hill Observatory, Stourton Caundle
358.8244 0.78887 +0.61253 Murcia
358.380660.795516+0.603908Observatorio Calarreona, Aguilas
359.1083 0.70862 +0.70323 Sainte Helene
358.134890.735984+0.674878Guirguillano
357.3067 0.5935 +0.8021 Leyland
357.3883 0.59274 +0.80270 Olive Farm Observatory, Hoghton
358.9803 0.63144 +0.77285 South Observatory, Clanfield
357.4833 0.5666 +0.8213 Makerstoun
356.6153 0.79930 +0.59968 Sierra Nevada Observatory
355.5067 0.76047 +0.64753 La Canada
358.5592 0.63165 +0.77266 Strawberry Field Obs., Southampton
356.2861 0.76045 +0.64739 Tres Cantos Observatory
358.5317 0.62251 +0.78000 West Challow
357.0483 0.7411 +0.6692 Alt emporda Observatory, Figueres
359.3487 0.62214 +0.78031 Beaconsfield
357.7426 0.61927 +0.78255 Mount Tuffley Observatory, Gloucester
357.7886 0.61909 +0.78270 Abbeydale
358.553010.624152+0.778715Great Shefford
356.056690.735326+0.675690Observatorio de Cantabria
359.5333 0.7754 +0.6293 Alginet
359.5344 0.77275 +0.63259 Observatorio Manises
359.578080.772589+0.632790Burjassot
8.948360.642630+0.763639Hanau
0.620910.618636+0.783060Astrognosis Observatory, Bradwell
0.667610.622858+0.779718Eastwood Observatory, Leigh on Sea
0.744110.744133+0.665979Observatori AAS Montsec
0.744160.744130+0.665983Lo Fossil Observatory, Ager
1.023110.610689+0.789233Eden Observatory, Banham
1.999500.749658+0.659703Observatorio Montagut, Can Sola
2.4614 0.65973 +0.74902 Observatoire de Gravelle, St. Maurice
1.8800 0.75142 +0.65773 Observatorio Lledoner, Vallirana
2.2400 0.74889 +0.66051 Llica d'Amunt
5.4214 0.71851 +0.69332 Micro Palomar, Reilhanette
2.880790.697458+0.714390Observatoire de Pommier
2.7267 0.77121 +0.63447 Obsevatorio Astronomico de Marratxi
2.9124 0.77015 +0.63575 Albireo Observatory, Inca
2.9131 0.77090 +0.63485 Observatorio de Sencelles
3.755220.725152+0.686311Murviel-les-Montpellier
5.421060.718540+0.693283Reilhanette
7.026790.692802+0.718806Observatoire des Valentines, Bex
7.5242 0.67588 +0.73460 Hesingue
5.647310.720582+0.691187PASTIS Observatory, Banon
4.680150.642261+0.763954Danastro Observatory, Romeree
4.9292 0.72101 +0.69061 Saint-Saturnin-les-Avignon
5.076110.724222+0.687283Les Barres Observatory, Lamanon
9.4023 0.70168 +0.71014 Gorgonzola
6.860690.651487+0.756168Schmelz
5.7136 0.72157 +0.69014 Haute Provence Sud, Saint-Michel-l'Observatoire
6.2201 0.64965 +0.75775 Contern
6.2094 0.68296 +0.72816 St-Martin Observatory, Amathay Vesigneux
6.8947 0.63326 +0.77137 Sternwarte Eckdorf
7.783470.696415+0.715918Stellarium Gornergrat
7.148390.682674+0.728365Luscherz
7.003610.713656+0.698546Osservatorio Astronomico di Bellino
7.529640.716152+0.695733Maritime Alps Observatory, Cuneo
7.497610.715775+0.696117San Defendente
7.7005 0.70697 +0.70492 Turin
8.163690.639883+0.765937Huenfelden
8.248870.645167+0.761522Ebersheim
8.3148 0.70738 +0.70449 Cereseto
8.918240.697505+0.714297M57 Observatory, Saltrio
8.955560.714080+0.697844Serra Observatory
9.0135 0.66228 +0.74685 Altdorf
8.7930 0.71113 +0.70075 Vegaquattro Astronomical Obs., Novi Ligure
8.3332 0.65685 +0.75151 Knielingen
9.8389 0.69215 +0.71970 OVM Observatory, Chiesa in Valmalencom
9.973310.615161+0.785779Marienburg Sternwarte, Hildesheim
10.498140.733299+0.677639Oss. Astronomico di Punta Falcone, Piombino
10.9114 0.64561 +0.76115 Bamberg
10.688220.724257+0.687222BSCR Observatory, Santa Maria a Monte
10.838810.705714+0.706127Keyhole Observatory, San Giorgio di Mantova
11.185810.724381+0.687146Carpione Observatory, Spedaletto
11.133000.646903+0.760116Sternwarte Feuerstein, Ebermannstadt
11.6579 0.69563 +0.71626 Osservatorio del Celado, Castello Tesino
7.6478 0.70548 +0.70642 Gwen Observatory, San Francesco al Campo
12.045640.744479+0.665409Marina di Cerveteri
11.336780.728803+0.682494Astronomical Observatory University of Siena
7.765000.645586+0.761172Wallhausen
12.704970.732993+0.678008Osservatorio di Foligno
13.0444 0.69854 +0.71317 Fiore Observatory
7.4497 0.62655 +0.77685 Gevelsberg
13.277440.620411+0.781663Elsterland Observatory, Jessnigk
13.510690.568623+0.819848Lindby
13.6026 0.64741 +0.75967 Rokycany Observatory
13.846750.635514+0.769557Teplice Observatory
10.4620 0.71953 +0.69218 G. Pascoli Observatory, Castelvecchio Pascoli
11.743970.644963+0.761748Waizenreuth
12.2339 0.71879 +0.69290 Cesena
12.628610.750491+0.658684Osservatorio Astronomico di Anzio
13.3610 0.65835 +0.75036 Bayerwald Sternwarte, Spiegelau
14.905120.759709+0.648110Osservatorio Elianto, Pontecagnano
10.9941 0.62938 +0.77452 Riethnordhausen
15.9736 0.78375 +0.61901 Rosarno
12.2159 0.65748 +0.75101 Neutraubling
16.3396 0.77485 +0.63021 Celico
16.4158 0.75789 +0.65029 Gravina in Puglia
10.2364 0.64667 +0.76025 Muensterschwarzach Observatory, Schwarzach
11.7289 0.68897 +0.72269 Astro Dolomites, Santa Cristina Valgardena
7.628980.713488+0.698410BSA Osservatorio, Savigliano
11.2903 0.64680 +0.76019 EHB01 Observatory, Engelhardsberg
9.853560.718987+0.692718iota Scorpii Observatory, La Spezia
11.057890.631175+0.773097Erfurt
16.637330.610859+0.789111Platanus Observatory, Lusowko
13.785110.748666+0.660819P.M.P.H.R. Deep Sky Observatory, Atina
17.5894 0.75937 +0.64854 Alphard Observatory, Ostuni
11.043170.723487+0.688080Beppe Forti Astronomical Observatory, Montelupo
10.758610.718340+0.693581Felliscopio Observatory, Fellicarolo
6.031610.634354+0.770499Kelmis
10.181890.701516+0.710308Brescia
10.170110.646647+0.760288Dettelbach Vineyard Observatory
19.8936 0.67154 +0.73869 GINOP-KHK, Piszkesteto
11.563390.738665+0.671860Digital Stargate Observatory, Manciano
20.545770.714093+0.697776Sopot Astronomical Observatory
20.810190.845561-0.532618Sutherland-LCO A
20.810040.845561-0.532618Sutherland-LCO B
20.810110.845560-0.532620Sutherland-LCO C
20.810970.845561-0.532606Sutherland
20.811060.845555-0.532613MASTER-SAAO Observatory, Sutherland
16.751190.774870+0.630302Savelli Observatory
7.180260.664361+0.745050Freconrupt
17.072170.608205+0.7911426ROADS Observatory 1, Wojnowko
22.453500.663064+0.746102Derenivka Observatory
12.5375 0.74535 +0.66446 East Rome Observatory, Rome
13.749300.704742+0.707169Visnjan Observatory, Tican
20.816580.771051+0.634781NOAK Observatory, Stavraki
14.730810.671765+0.738393SGT Observatory, Gaflenz
23.596400.685544+0.725675ROASTERR-1 Observatory, Cluj-Napoca
10.0699 0.70093 +0.71089 Dridri Observatory, Franciacorta
9.254030.696280+0.715445Sormano 2 Observatory, Bellagio Via Lattea
14.564060.760166+0.647727Osservatorio Salvatore di Giacomo, Agerola
24.394470.497926+0.864325Metsahovi Optical Telescope, Metsahovi
20.809870.845559-0.532619Sutherland-LCO Aqawan A #1
22.6186 0.78943 +0.61203 Kryoneri Observatory
17.2092 0.50421 +0.86070 Sandvreten Observatory
2.677890.629068+0.774754Koksijde
25.621930.700409+0.711479Stardust Observatory, Brasov
4.922470.698669+0.713095Planetarium de Vaulx-en-Velin Observatory
25.978390.708234+0.703665St. George Observatory, Ploiesti
26.045610.705820+0.706098Stardreams Observatory, Valenii de Munte
2.7114 0.74071 +0.66964 Observatori Astronomic Albanya
26.718280.659348+0.749399QOS Observatory, Zalistci
11.152580.716257+0.695653Osservatorio Felsina AAB, Montepastore
18.320690.722441+0.689239AG_Sarajevo Observatory, Sarajevo
27.421280.720179+0.691479Ostrov Observatory, Constanta
27.669530.692963+0.718573Barlad Observatory
27.8319 0.70211 +0.70968 Schela Observatory
27.9289 0.89882 -0.43743 Gauteng
14.437390.598174+0.798700Smolecin
11.810190.743368+0.666653Sanderphil Urban Observatory, Civitavecchia
5.647040.720583+0.69119729PREMOTE Observatory, Dauban
15.463390.758034+0.650341ISON-Castelgrande Observatory
18.0169 0.91802 -0.39574 Drebach-South Observatory, Windhoek
7.514690.624126+0.778737Lohbach Observatory, Benninghofen
12.856150.632524+0.772019RaSo Observatory, Chemnitz
20.810440.845576-0.532593Korea Microlensing Telescope Network-SAAO
29.9546 0.67379 +0.73646 Ananjev
14.020610.789742+0.611548Galhassin Robotic Telescope, Isnello
30.5086 0.64055 +0.76537 DreamSky Observatory, Lisnyky
14.780080.645319+0.761467Ondrejov--BlueEye600 Telescope
353.738830.803937+0.592739Observatorio Alnitak, El Puerto de Santa Maria
9.699970.615648+0.785407Gartensternwarte Schafsweide, Sehlde
11.040310.723062+0.688490Osservatorio Spica, Signa
6.956810.654011+0.754011Sternwarte Saarbruecken Rastpfuhl
12.301810.720683+0.691022Ponte Uso
11.5633 0.73670 +0.67400 Observatory-Astrocamp Manciano
0.744390.744131+0.665982Ager, Leida
6.221110.688185+0.723360AstroVal, Le Chenit
15.062430.793975+0.605979ObsCT, Catania
356.119390.762017+0.645574Observatorio Majadahonda
12.507110.725542+0.685961Osservatorio Astronomico, Piobbico
23.568730.674816+0.735566CNVL Observatory, Baia Mare
13.007300.671444+0.738747VEGA-Sternwarte, Dorfleiten
34.0114 0.71157 +0.70039 GenShtab Observatory, Nauchnij
34.0164 0.71169 +0.70028 MARGO, Nauchnij
34.016940.711679+0.700287MASTER-Tavrida
9.033810.699589+0.712226Lomazzo Observatory, Como
22.888810.700709+0.711161Berthelot Observatory, Hunedoara
35.087500.666222+0.743283Sura Gardens, Dnipro
8.058580.638960+0.766697Sternwarte Limburg, Limburg
26.904190.688762+0.722601Bacau Observatory, Bacau
30.571080.691710+0.719771Heavenly Owl observatory
1.226060.651546+0.756108Compustar Observatory, Rouen
30.697220.644961+0.761695Popovich Observatory, Ivanivka
20.810280.845575-0.532593MONET South, Sutherland
12.528890.719467+0.692209Hypatia Observatory, Rimini
11.009140.723671+0.687849HOB Observatory, Capraia Fiorentina
9.363140.701822+0.710005Martesana Observatory, Cassina de Pecchi
8.828310.602059+0.795784Bredenkamp Observatory, Bremen
20.811220.845577-0.532615MeerLICHT-1, Sutherland
37.798890.561057+0.825033Cherkizovo Observatory, Moscow Oblast
25.536830.830048-0.555874PESCOPE, Port Elizabeth
28.2142 0.90084 -0.43323 LaCaille Observatory, Pretoria
15.923330.698145+0.713600Zvjezdarnica Graberje, Zagreb
38.5839 0.71089 +0.70101 Vedrus Observatory, Azovskaya
38.6928 0.55979 +0.82589 Melezhy Astrophoto Observatory
11.261830.724459+0.687083Beato Ermanno Observatory, Impruneta
14.211090.757212+0.651048AstroColauri, Naples
26.463940.527292+0.846853Tartu Observatory of Tartu University
39.651610.683530+0.727483Nomad Observatory, Kochevanchik
39.820250.678927+0.731765RDSS, Kovalevka
14.7800 0.75943 +0.64844 San Marco Observatory, Salerno
18.220390.696477+0.715222BOSZA Observatory, Szalanta
18.0175 0.91802 -0.39574 SpringBok Observatory, Tivoli
16.361690.919631-0.392204Skygems Namibia Remote Observatory
352.679500.775227+0.629726Crow Observatory, Portalegre
356.222310.791355+0.609451UJA Observatory, Jaen
41.279890.695443+0.716182Kairos Observatory, Letnik
15.863250.766873+0.639830BiAnto Observatory, Lauria
9.2631 0.71140 +0.70062 Giordano Bruno Observatory, Brallo
16.361890.919631-0.392204Moonbase South Observatory, Hakos
16.5422 0.77721 +0.62746 Stazione Astronomica Le Pleiadi, Pantane
11.144390.722146+0.689445PAO, Prato
15.979490.784120+0.618560ABObservatory, Rosarno
13.8078 0.74776 +0.66189 Antares MTM Observatory, S. Donato
16.002110.781423+0.621967San Costantino
1.772210.752844+0.65601 Garraf Observatory, Sant Pere de Ribes
354.145610.728187+0.683146Observatorio MOMA, Oviedo
358.951590.793164+0.607000Observatorio Astronomico de Cartagena
44.2745 0.76340 +0.64416 ISON-Byurakan Observatory
357.991610.624666+0.778298Castle Fields Observatory, Calne
357.434250.789394+0.612232La Sagra Observatory, Puebla de Don Fadrique
30.602810.635913+0.769201Novoselki
0.863860.754439+0.654271Astropriorat Observatory
2.258220.750568+0.658591Badalona Boreal
1.4256 0.74764 +0.66207 Pujalt Observatory, Barcelona
5.600940.630164+0.773882Observatory Gromme - Oudsbergen
6.854110.724305+0.687343CPF Observatory, St Vallier de Thiey
5.647180.720589+0.691192Novaastro Observatory, Banon
8.789390.699981+0.711832Schiaparelli Gallarate Station
9.1506 0.70039 +0.71142 Virgo Oservatory, Seveso
9.773190.719401+0.692358Osservatorio Il Coreggiolo
9.809220.719163+0.692525SN1572 Tycho Observatory, La Spezia
11.839390.639618+0.766239Koeditz
13.883270.709976+0.701881Osservatorio Explorer, Pula
13.011690.690044+0.721515Polse di Cougnes Observatory, Zuglio
16.361440.919630-0.392206Schiaparelli Southern Observatory, Hakos
20.810590.845564-0.532612ATLAS South Africa, Sutherland
16.603500.679955+0.730852ELTE Gothard Observatory, Szombathely
16.200500.787195+0.614649Ardore Marina
23.8283 0.47849 +0.87517 Einarin Observatory, Tampere
11.134940.723236+0.688304Zen Observatory, Scandicci
10.7175 0.72743 +0.68399 Elijah Observatory, Lajatico
20.810640.845568-0.532607Lesedi Telescope-SAAO Observatory, Sutherland
12.248640.718724+0.692984O.M.Ni.A. Observatory, Cesena
25.620000.700380+0.711516Zeta Aquarii Observatory, Brasov
26.212810.490130+0.868745Ursa Havaintokeskus, Artjarvi
22.709190.665464+0.743964Sunny Transcarpathian, Mukachevo
34.763340.861632+0.506111OWL-Net, Mitzpe Ramon
17.273630.665591+0.743936AGO70, Astronomical Observatory, Modra
26.616690.688654+0.722734PS Observatory, Parjol
13.796470.699732+0.712090Opicina, Trieste
13.912430.696956+0.714892Astronomsko drustvo Nanos, Ajdovscina
21.767190.671089+0.738923Harsona Observatory, Nyiregyhaza
22.958880.760013+0.647750AUTH Observatory, Thessaloniki
31.827080.867372+0.496143OSTS-NRIAG, Kottamia
39.258270.930706+0.364567Jeddah
54.6708 0.90990 +0.41343 Emirates Observatory, Al Rahba
54.684780.912805+0.407034Al Sadeem Observatory, Abu Dhabi
54.920310.912502+0.407722Al-Khatim Observatory, Abu Dhabi
55.450330.905280+0.423399Althuraya Astronomy Center, Dubai
55.462050.904763+0.424484Sharjah Observatory, Sharjah
15.092220.794277+0.605535GAC - Via L. Sturzo Observatory, Catania
16.361720.919630-0.392206IAS Remote Observatory, Hakos
65.4286 0.54672 +0.83452 Chervishevo
73.7253 0.57847 +0.81298 Omsk-Yogik Observatory
74.3694 0.85369 +0.51909 Zeds Astronomical Observatory, Lahore
74.444220.853321+0.519690Eden Astronomical Observatory, Lahore
76.971810.732126+0.679511Tien-Shan Astronomical Observatory
77.1167 0.16712 -0.98328 Plateau Observatory for Dome A, Kunlun Station
77.139310.785023+0.617693Shache Station, Langan Village
78.963830.842176+0.538692Himalayan Chandra Telescope, IAO, Hanle
78.964610.842178+0.538687GROWTH India Telescope, IAO, Hanle
80.026230.846497+0.532089Beimian Tianwentai, Ali, Tibet
80.026750.846503+0.532073Jiama'erdeng Tianwentai, Ali, Tibet
85.954940.641844+0.764450Multa Observatory
86.235040.749549+0.659927LW-1, NAOC-Korla
87.178520.727070+0.684719Xingming Observatory-KATS, Nanshan
87.175030.727076+0.684720Nanshan Station, Xinjiang Observatory
87.173220.727098+0.684697Xingming Observatory #3, Nanshan
87.179060.727107+0.684682Xingming Observatory #2, Nanshan
90.526140.866434+0.498958Galaxy Tibet YBJ Observatory,Yangbajing
93.886690.783127+0.620730Purple Mountain Observatory, Lenghu-1
98.485530.948521+0.316891TRT-NEO, Chiangmai
99.781110.994005+0.109127Observatori Negara, Langkawi
100.0310 0.89435 +0.44698 Lijiang Station, Yunnan Observatories
100.032610.894444+0.446808Yunnan-HK Observatory, Gaomeigu
101.134150.902535+0.429998Yunling Observatory, Yunnan
101.181540.903223+0.428442Purple Mountain Observatory, Yaoan (0.8-m)
101.181110.903206+0.428474Purple Mountain Observatory, Yaoan Station
101.439420.998617+0.052565Hin Hua Observatory, Klang
101.278690.975556+0.218996Akin Observatory, Rayong
105.330900.793121+0.607347LW-2, NAOC-Zhongwei
106.334760.672017+0.738399OWL-Net, Songino
107.051800.672284+0.738151ISON-Hureltogoot Observatory
109.213000.826583+0.561181LiShan Observatory, Lintong
114.089870.928304-0.370597Space Surveillance Telescope, HEH Station
116.610830.757010+0.651328Birch Forest Observatory, LaBaGouMen
117.575880.762782+0.644702LW-3, NAOC-Xinglong
118.312740.910976+0.411089Kinmen Educational Remote Observatory, Jincheng
119.597080.862775+0.504181Jiangnantianchi Observatory, Anji
119.597360.862772+0.504189Starlight Observatory, Tianhuangping
120.320310.855040+0.516826Lvye Observatory, Suzhou
120.556990.913398+0.405722Cuteip Remote Observatory, Changhua
120.626690.855207+0.516553ULTRA Observatory,Suzhou
120.639720.912980+0.406672HuiWen High School Observatory, Taichung City
121.539580.905916+0.422185Chinese Culture University, Taipei
123.324030.258064-0.963413ASTEP, Concordia Station
127.004890.796371+0.602805GSHS Observatory, Suwon
127.375680.805889+0.590124OWL-Net, Daedeok
127.446750.824763+0.563603Deokheung Optical Astronomy Observatory
127.7415 0.79040 +0.61057 Kangwon National University Observatory
128.761080.815026+0.577520Miryang Arirang Astronomical Observatory
128.975950.808423+0.586939OWL-Net, Mt. Bohyun
129.0820 0.81744 +0.57412 BSH Byulsem Observatory, Busan
132.094190.830358+0.555374Hirao Observatory, Yamaguchi
133.544330.823371+0.565729Space Tracking and Communications Center, JAXA
135.493440.825315+0.562809Sakai Observatory, Osaka
137.329440.821623+0.568142Toyokawa Observatory
137.520690.820236+0.570158Shinshiro
137.825360.805147+0.591292Nagano Observatory
139.4390 0.81430 +0.57852 Machida
139.853350.804747+0.591654Southern Utsunomiya
140.3864 0.79654 +0.60264 Sukagawa
140.523500.810991+0.583108Katori
142.482780.715989+0.695814Nayoro Observatory, Hokkaido University
143.5506 0.81654 -0.57538 Swan Hill
147.287720.739290-0.671278Harlingten Telescope, Greenhill Observatory
149.061420.855643-0.516191SkyMapper, Siding Spring
148.976420.821480-0.568478Heaven's Mirror Observatory, Yass
149.061730.855649-0.516175Korea Microlensing Telescope Network-SSO
149.070850.855632-0.516199Siding Spring-LCO Clamshell #1
149.070810.855626-0.516197Siding Spring-LCO Clamshell #2
149.069000.855626-0.516198ISON-SSO Observatory, Siding Spring
149.0619 0.85564 -0.51618 PROMPT, Siding Spring
149.064420.855629-0.516206iTelescope Observatory, Siding Spring
149.070640.855632-0.516202Siding Spring-LCO A
149.070780.855632-0.516202Siding Spring-LCO B
149.193130.855519-0.516201Warrumbungle Observatory
149.064250.855627-0.516205Siding Spring-Janess-G, JAXA
149.492330.835816-0.547369JBL Observatory, Bathurst
150.337420.832917-0.551813Blue Mountains Observatory, Leura
150.449330.832777-0.551945Hazelbrook
150.500440.919153-0.392623Glenlee Observatory, Glenlee
152.947890.886807-0.460619Woogaroo Observatory, Forest Lake
152.8481 0.88871 -0.45696 Samford Valley Observatory
153.2160 0.88762 -0.45904 Birkdale
153.096220.893194-0.448181Caloundra West
170.483890.720473-0.691324Scott Street Observatory, Lake Tekapo
170.472780.720489-0.691309Aorangi Iti Observatory, Lake Tekapo
170.490390.697579-0.714138Beverly-Begg Observatory, Dunedin
172.349810.726556-0.684830R. F. Joyce Observatory, Christchurch
172.587610.726587-0.684777Mooray Observatory, Christchurch
203.742470.936240+0.351538Haleakala-LCO Clamshell #3
203.742490.936241+0.351538Haleakala-LCO OGG B #2
203.742990.936235+0.351547ATLAS-HKO, Haleakala
204.423870.943290+0.332467ATLAS-MLO Auxiliary Camera, Mauna Loa
204.423950.943290+0.332467ATLAS-MLO, Mauna Loa
204.523980.941706+0.337237Subaru Telescope, Maunakea
204.522410.941706+0.337212Submillimeter Array, Maunakea (SMA)
204.530360.941731+0.337198United Kingdom Infrared Telescope, Maunakea
204.530570.941729+0.337199University of Hawaii 88-inch telescope, Maunakea
204.527710.941691+0.337263NASA Infrared Telescope Facility, Maunakea
204.531130.941714+0.337236Canada-France-Hawaii Telescope, Maunakea
204.530940.941727+0.337214Gemini North Observatory, Maunakea
204.525700.941703+0.337250W. M. Keck Observatory, Keck 1, Maunakea
204.525800.941700+0.337256W. M. Keck Observatory, Keck 2, Maunakea
210.390200.953686-0.299837Astronomical Society of Tahiti
237.451110.749240+0.660270Shasta Valley Observatory, Grenada
237.1603 0.70274 +0.70909 Murray Hill Observatory, Beaverton
237.312860.782952+0.620081Hume Observatory, Santa Rosa
237.414560.653977+0.753984Golden Ears Observatory, Maple Ridge
237.869170.795044+0.604511Palo Alto
237.841280.795776+0.603616Black Mountain Observatory, Los Altos
239.194560.681217+0.729770Burnt Tree Hill Observatory, Cle Elum
239.461510.683272+0.727821CWU-Lind Observatory, Ellensburg
239.459830.683247+0.727841CWU Observatory, Ellensburg
240.203580.776325+0.628595Jack C. Davis Observatory, Carson City
240.587010.799040+0.599620JPL SynTrack Robotic Telescope, Auberry
240.5870 0.79904 +0.59962 iTelescope SRO Observatory, Auberry
240.5869 0.79904 +0.59962 RASC Observatory, Alder Springs
241.3633 0.82520 +0.56305 AHS Observatory, Castaic
241.460000.828150+0.558687Tarzana
241.6172 0.83164 +0.55346 Redondo Beach
240.587200.799040+0.599619JPL SynTrack Robotic Telescope 2, Auberry
242.183660.833735+0.550383Newport Beach
242.1279 0.82855 +0.55810 Maury Lewin Observatory, Glendora
242.9181 0.84002 +0.54076 Rani Observatory, San Diego
242.8449 0.82758 +0.55989 Cedar Glen Observatory
242.791870.838837+0.542598Cosmos Research Center, Encinitas
243.6151 0.82737 +0.56004 CS3-DanHenge Observatory, Landers
243.615140.827367+0.560037CS3-Trojan Station, Landers
243.615190.827368+0.560036CS3-Palmer Divide Station, Landers
243.573110.841238+0.53938 Mount Laguna Observatory
246.302500.792006+0.608864iTelescope Observatory, Beryl Junction (Sato)
246.686000.579007+0.812698Athabasca University Geophysical Observatory
248.332920.818306+0.573452JPL SynTrack Robotic Telescope 3, Flagstaff
249.743000.849529+0.526090NAC Observatory, Benson
248.399810.849456+0.526492Kitt Peak-Bok
248.239110.762243+0.645493Mountainville Observatory, Alpine
248.057940.835743+0.547377Command Module, Tempe
248.3314 0.79889 +0.59979 Big Water
248.463310.819378+0.571927FRoST, Anderson Mesa
248.631950.836631+0.546101Rusty Mountain Observatory, Gold Canyon
249.267450.845317+0.533211Catalina Sky Survey-Kuiper
249.1219 0.85208 +0.52234 Whipple Observatory, Mount Hopkins-PAIRITEL
249.339000.848249+0.528126Mountain Creek Ranch, Vail
249.742020.849537+0.526080Moka Observatory, Benson
248.327720.818623+0.572977Sierra Sinagua Observatory, Flagstaff
249.211190.847025+0.530011Saguaro Observatory, Tucson
249.398190.852110+0.522050Elgin
248.782780.762335+0.645641Little Moose Observatory, Timber Lakes
248.783360.762292+0.645691Moose Springs Observatory, Timber Lakes
249.210690.845110+0.533602OWL-Net, Mt. Lemmon
251.102880.849510+0.526194Dark Sky New Mexico, Animas
248.983190.845476+0.532429Leo Observatory, Tucson
249.6181 0.85776 +0.51308 MASTER-OAGH Observatory, Sonora
251.790860.841371+0.539217Whiskey Creek Observatory
251.778220.827004+0.560943Killer Rocks Observatory, Pie Town
251.102310.849511+0.526188Cewanee Observatory at DSNM
251.815500.827009+0.560941Insight Remote Observatory, Pie Town
252.764060.828722+0.558332FOAH Observatory, Magdalena
253.390200.911283+0.410639UAS-ISON Observatory, Cosala
253.718190.811354+0.583180North Mesa Observatory, Los Alamos
254.346470.817018+0.575271Deep Sky West Observatory, Rowe
254.266600.840062+0.541466Tzec Maun Cloudcroft Facility
254.471050.840710+0.540313Heaven on Earth Observatory, Mayhill
254.4750 0.84061 +0.54046 Hazardous Observatory, Mayhill
254.471310.840709+0.540308Canvas View New Mexico Skies, Mayhill
254.720390.806382+0.590114Finlaystone Observatory, Angel Fire
255.369920.778401+0.626222Black Forest
255.918810.861839+0.506046Deep Sky Observatory Collaborative, Pier 5
255.617420.843042+0.536333The Ranch Observatory, Lakewood
255.984830.861053+0.507428McDonald Observatory-LCO ELP
255.984930.861051+0.507431McDonald Observatory-LCO ELP Aqawan A #1
255.984520.861051+0.507430McDonald Observatory-LCO ELP B
255.918730.861839+0.506046Divine Creation Observatory, Fort Davis
256.725780.719992+0.691890Rapid City
260.734970.868735+0.493762Medina Dome, Medina
261.0734 0.86642 +0.49781 Millwood Observatory, Comfort
261.094730.862140+0.505126Putman Mountain Observatory
261.057100.858216+0.511725Shed of Science South, Pontotoc
261.056610.858216+0.511726Live Oak Observatory, Pontotoc
261.057280.858219+0.511721Tara Observatory, Cherokee
263.335720.870056+0.491332Starry Night Observatory, Columbus
263.890110.752696+0.656235JDP Observatory, Omaha
264.156890.869320+0.492598Katy Observatory, Katy
265.107800.700141+0.711688Spirit Marsh Observatory. Sauk Centre
265.7604 0.80902 +0.58590 Fayetteville
266.257280.781733+0.621590Rolling Hills Observatory, Warrensburg
266.8927 0.78221 +0.62099 Rattle Snake Observatory, Sedalia
267.428110.820618+0.569618River Ridge Observatory, Conway
268.616110.759765+0.648058Pin Oak Observatory, Fort Madison
268.661690.759876+0.647933Cherokeeridge Observatory, Fort Madison
271.009440.761606+0.645927Mark Evans Observatory, Bloomington
271.883310.747086+0.662545Jimginny Observatory, Naperville
272.147530.752886+0.655985Willowed Plains Observatory, Manteno
272.6247 0.75272 +0.65618 Northwest Indiana Robotic Telescope, Lowell
273.245110.821914+0.567774Harvest
273.190830.810875+0.583314Wayne Observatory, Franklin
273.768690.822976+0.566292Pleasant Groves Observatory
273.771220.765700+0.641103Arrowhead, Sheridan
274.249620.767039+0.639505Red Fox Observatory, Pendleton
274.372830.740783+0.669559Kalamazoo
275.004470.844595+0.533635WestRock Observatory, Columbus
275.380190.772786+0.632594Hevonen Farm Observatory, Oxford
275.238170.722574+0.689025Shamrock Banks Observatory, Clare
275.635060.776417+0.628165RMS Observatory, Cincinnati
276.3883 0.83011 +0.55581 Ex Nihilo Observatory, Winder
276.9939 0.76659 +0.64004 Adena Brook Observatory, Columbus
276.771170.838735+0.542749Georgia College Observatory, Milledgeville
277.237360.834226+0.549613Deerlick Observatory, Crawfordville
277.237500.834222+0.549619Crawfordville Observatory
277.834510.819315+0.571499Transit Dreams Observatory, Campobello
277.8453 0.81784 +0.57360 Squirrel Valley Observatory, Columbus
278.039100.856610+0.514230Buffalo Creek Observatory, Nahunta
278.585310.807479+0.588163Dark Sky Observatory, Boone
279.465690.885511+0.463056Mind's Eye Observatory, Vero Beach
280.411920.818614+0.572448Foxfire Village
280.887000.811693+0.582156BKH Observatory, Chapel Hill
281.067570.778794+0.625380CBA-MM Observatory, Mountain Meadows
281.254040.813127+0.580167Apex
283.514190.778335+0.625736US Naval Academy Hopper Hall Observatory
282.315240.771140+0.634559Hagerstown
282.289440.785431+0.616890Mark Slade Remote Observatory, Wilderness
282.583890.773703+0.631447Natelli Observatory, Frederick
282.525830.773143+0.632153Pineapple Observatory, Frederick
289.260940.873480-0.486002ESA TBT La Silla Observatory
283.149640.777667+0.626574ALPHA Observatory, South Laurel
284.107580.757005+0.651302The Dark Side Observatory, Weatherly
286.366260.995574+0.097155AstroExplor Observatory, Tinjaca
283.744920.713380+0.698447Leeside Observatory, Elgin
284.137610.758729+0.649276Comet Hunter Observatory2, New Ringgold
284.309580.996767+0.082976Observatorio Astronomico UTP, Pereira
285.270040.768364+0.637863Red Lion Observatory, Southampton Twsp
284.791690.697761+0.713966Observatoire GOZ, Montpellier
285.053810.756278+0.652109SVH Observatory, Blairstown
285.102110.759453+0.648444Paul Robinson Observatory, Voorhees State Park
289.235020.862845-0.504269ATLAS Chile, Rio Hurtado
285.985000.759912+0.647855OLPH Observatory, Brooklyn
285.913860.698475+0.713264Loose Goose Observatory, Saint-Jerome
285.992970.717404+0.694456Rand II Observatory, Lake Placid
286.8211 0.75302 +0.65580 Trumbull Observatory, Trumbull
289.321560.957949-0.287797Observatorio Astronomico de Moquegua, Carumas
289.262450.873451-0.486040Danish Telescope, La Silla
289.609440.910001-0.414150SPECULOOS-South Observatory, Paranal
289.236950.862826-0.504288CHILESCOPE Observatory, Rio Hurtad
287.4010 0.75196 +0.65702 Skyledge Observatory, Killingworth
288.883250.739859+0.670509Clay Telescope, Harvard University
289.195350.865587-0.499763Cerro Tololo-LCO Aqawan B #1
288.7678 0.74138 +0.66885 Westwood
288.999670.724557+0.686948Nebula Knoll Observatoy, East Wakefield
288.878040.736419+0.674274Mendel Observatory, Merrimack College
288.697470.740821+0.669461Whitin Observatory, Wellesley
289.193580.865572-0.499793Cerro Tololo-DECam
289.195190.865591-0.499760Cerro Tololo-LCO A
289.195330.865592-0.499759Cerro Tololo-LCO B
289.195320.865591-0.499761Cerro Tololo-LCO C
289.465700.837136-0.545574Slooh.com Chile Observatory, La Dehesa
289.195330.865589-0.499764Cerro Tololo-LCO Aqawan A #1
289.058140.732740+0.678229Phillips Exeter Academy Grainger Observatory
289.602570.910007-0.414148VHS-VISTA, Cerro Paranal
290.673570.850987-0.524150MASTER-OAFA Observatory, San Juan
289.196000.865589-0.499755Korea Microlensing Telescope Network-CTIO
291.820190.921646-0.387713MAP, San Pedro de Atacama
291.820120.921639-0.387712Observatorio Panameno, San Pedro de Atacama
291.820060.921637-0.387717CAO, San Pedro de Atacama (since 2013)
291.820240.921638-0.387716Atacama Desert Observatory, San Pedro de Atacama
291.820300.921639-0.387712Polonia Observatory, San Pedro de Atacama
291.820150.921638-0.387716SON, San Pedro de Atacama Station
292.601250.910349-0.413802Observatorio Astronomico Tolar
289.235020.862846-0.504270Observatory Hurtado, El Sauce
289.235170.862833-0.504255Telescope Live, El Sauce
289.203610.862286-0.505209Observatoire SADR, Poroto
291.567470.664264+0.745000MCD Observatory, Saint-Anaclet
289.250580.864981-0.500958Simonyi Survey Telescope, Rubin Observatory
289.146490.862374-0.505110Skygems Chile, Rio Hurtado
295.712000.803430-0.593455Observatorio Los Cabezones
295.4498 0.85269 -0.52103 Observatorio Remoto Bosque Alegre
295.832220.854475-0.517879Observatorio Orbis Tertius, Cordoba
299.479340.850485-0.524263Galileo Galilei Observatory, Oro Verde
299.990390.998647-0.051941OARU, Manaus
301.137110.825648-0.562299Observatorio Pueyrredon, La Lonja
301.1378 0.82615 -0.56158 Observatorio Antares, Pilar
301.616890.822572-0.566762Cielos de Banfield, Banfield
303.824190.821025-0.568999Observatorio Astronomico de Montevideo
305.406260.903659-0.426885Polo Astronomico CMF,Foz do Iguacu
308.433220.931623-0.362375Observatorio OATU, Tupi Paulista
309.1506 0.92987 -0.36684 Observatorio Campo dos Amarais
312.0889 0.96218 -0.27210 Dogsheaven Observatory, Brasilia
312.491310.918012-0.395458Observatorio Adhara, Sorocaba
312.217860.962401-0.271311Rocca Observatory, Brasilia
312.132080.963322-0.268189Carina Observatory, Brasilia
313.6047 0.92363 -0.38244 Munhoz Observatory
315.215040.935906-0.351562SONEAR Observatory, Oliveira
316.015800.940890-0.337985SONEAR 2 Observatory, Belo Horizonte
318.687940.929268-0.368170ROCG, Campos dos Goytacazes
321.3126 0.98840 -0.15179 OASI, Nova Itacuruba
324.038890.989706-0.143217Discovery Observatory, Caruaru
343.490420.881484+0.471429Two-Meter Twin Telescope, TTT1, Teide
343.490530.881484+0.471429Two-Meter Twin Telescope, TTT2, Teide
354.5553 0.73015 +0.68115 Observatorio ESTELIA, Ladines
354.833500.802497+0.594854Ras Algethi, Ronda
358.686920.617953+0.783613Southside Observatory, Steeple Aston
353.265860.798528+0.599968BOOTES-1, Mazagon
352.133210.856462+0.515344OWL-Net, Oukaimeden
352.133310.856450+0.515339HAO observatory, Oukaimeden
355.733460.761330+0.646426Rio Cofio, Robledo de Chavela
352.982030.833809+0.550302MAO, Ain Laqsab
355.363890.802644+0.594495Observatorio Horus, Cartama
357.673240.787439+0.614746Marina Sky, Nerpio
356.360500.798537+0.600132Ad Astra Sangos Observatory, Alhendin
357.591390.794477+0.605566Telescope Live, Oria
356.8786 0.62844 +0.77527 Old Orchard Observatory, Fiddington
353.372350.786766+0.615329PGC, Fregenal de la Sierra
358.966690.601635+0.796115Appledorne Observatory, Farnsfield
359.0961 0.78494 +0.61762 La Romaneta, Monovar
355.545190.802515+0.594662Observatorio AGP GUAM 4, Malaga
353.372260.786773+0.615335ART, Fregenal de la Sierra
359.653310.630352+0.773724Southwater
358.951920.793166+0.607001Asociacion Astronomica de Cartagena
343.488270.881476+0.471456Tenerife-LCO Aqawan A #2
342.108110.877671+0.478415Gran Telescopio Canarias, Roque de los Muchachos
342.110940.877701+0.478380La Palma-TNG
342.1217 0.87763 +0.47850 La Palma-MERCATOR
343.488300.881468+0.471452Tenerife-LCO Aqawan A #1
343.4894 0.88148 +0.47143 MASTER-IAC Observatory, Tenerife
342.114920.877679+0.478433Nordic Optical Telescope, La Palma
343.488480.881475+0.471460Tenerife Observatory-LCO B, Tenerife
343.490310.881476+0.471450Artemis Observatory, Teide
343.389690.883010+0.467899Observatorio Astronomico Arcangel, Las Zocas
343.6998 0.87976 +0.47393 Observatorio Coralito, La Laguna
357.673310.787438+0.614748Northern Skygems Observatory, Nerpio
354.119440.751634+0.657576Observatorio Astronomico Sobradillo
355.525000.586571+0.807215Glyn Marsh Observatory, Douglas
343.488350.881476+0.471458Tenerife Observatory-LCO A, Tenerife
358.983720.766879+0.640130Observatorio Astrofisico de Javalambre
357.673310.787438+0.6147486ROADS Observatory 2, Nerpio
359.112330.612800+0.787622NNHS Drummonds Observatory
358.8985 0.76788 +0.63877 OAO University Observatory Station Aras
354.945530.805224+0.591005Cancelada
357.804260.632788+0.771754Northolt Branch Observatory 3, Blandford Forum
351.152940.768722+0.637456Picoto Observatory, Leiria
346.4989 0.87535 +0.48189 Observatorio Costa Teguise
355.5127 0.80240 +0.59482 El Manzanillo Observatory, Puerto de la Torre
356.6264 0.76087 +0.64689 Irydeo Observatory, Camarma de Esteruelas
357.665790.631495+0.772801Rushay Farm Observatory, Sturminster Newton
357.462160.664742+0.744597Landehen
351.672480.728723+0.682549Observatorio Terminus, A Coruna
355.142640.804657+0.591779Cosmos Observatory, Marbella
356.807000.623612+0.779131Cardiff
357.2925 0.59846 +0.79849 Runcorn
359.749150.623799+0.778975Northolt Branch Observatory 2, Shepherd's Bush
357.406310.591893+0.803336Alston Observatory
355.284310.744053+0.666069Mazariegos
356.4486 0.76313 +0.64423 Anunaki Observatory, Rivas Vaciamadrid
359.338990.604299+0.794113The Studios Observatory, Grantham
352.1336 0.85645 +0.51534 TRAPPIST-North, Oukaimeden
358.922140.623422+0.779306Greenmoor Observatory, Woodcote
354.9150 0.79391 +0.60604 Uraniborg Observatory, Ecija
350.2119 0.61577 +0.78529 Knocknaboola
355.425890.803207+0.593753Observatorio Zuben, Alhaurin de la Torre
355.630680.762093+0.645483ESA TBT Cebreros Observatory
357.715400.599292+0.797871Chelford Observatory
357.8506 0.73205 +0.67900 Observatorio Zaldibia
359.064000.748594+0.660857Montecanal Observatory, Zaragoza
351.629120.737181+0.673585Observatorio Forcarei
358.470020.746291+0.663495Skybor Observatory, Borja
352.1424 0.74016 +0.67021 Observatorio el Miron del Cielo
352.172520.741388+0.668906Observatorio Astronomico Corgas
355.591560.783284+0.619848DeSS Deimos Sky Survey, Niefla Mountain
353.523140.597320+0.799328Dunboyne Castle Observatory
353.4003 0.77964 +0.62418 Observatorio Torreaguila, Barbano
353.1870 0.79823 +0.60034 Observatorio Mazagon Huelva
353.357110.737583+0.673113Ponferrada
353.609720.773272+0.632064Observatorio Norba Caesarina, Aldea Moret
353.888640.599295+0.797856Cademuir Observatory, Dalkey
353.967310.795365+0.604101Observatorio Nuevos Horizontes, Camas
354.1562 0.79610 +0.60315 Amanecer de Arrakis
354.4676 0.73736 +0.67346 Observatorio Sirius, Las Lomas
354.5644 0.72675 +0.68460 Observatorio Carda, Villaviciosa
354.889580.797212+0.601739Osuna
358.324200.788031+0.613690Arroyo Observatory, Arroyo Hurtado
357.453270.797556+0.601783Calar Alto TNO Survey
359.628080.623054+0.779568Northolt Branch Observatory
355.732400.802530+0.594629Observatorio Estrella de Mar
355.959030.802135+0.595173BOOTES-2 Observatory, Algarrobo
356.2881 0.76033 +0.64755 Chicharronian 3C Observatory, Tres Cantos
357.451790.797523+0.601826Calar Alto-Schmidt
356.750280.801058+0.596932Observatorio Sierra Contraviesa
356.8900 0.62347 +0.77923 St. Mellons
357.102100.608005+0.791293Stanley Laver Observatory, Pontesbury
357.5101 0.62716 +0.77632 Fosseway Observatoy, Stratton-on-the-Fosse
357.8281 0.59942 +0.79777 Macclesfield
357.8482 0.79540 +0.60418 Albox
358.749990.631731+0.772595Curdridge
358.392220.591378+0.803713Almalex Observatory, Leeds
359.855890.782380+0.620769Observatorio Polop, Alicante
358.8565 0.62725 +0.77623 Kempshott
358.8909 0.76782 +0.63883 Astronomia Para Todos Remote Observatory
359.193690.747818+0.661731Observatorio Cesaraugusto
359.416470.704568+0.707270OPERA Observatory, Saint Palais
359.5216 0.77156 +0.63405 Observatorio TRZ, Betera
359.978740.595468+0.800687Clixby Observatory, Cleethorpes
